<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>图例 | Programmer Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="description" content="Learn and Life">
  
  
    <meta name="keywords" content="Code, 代码, 程序, GIS, js, 前端, vue, node">
  
  
    <link rel="alternate" href="/atom.xml" title="Programmer Home" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Programmer Home</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Learn and Life</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> 首页</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> 归档</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa fa-user"></i> 关于</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-小部件---图例" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      图例
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2021-07-22T09:54:49.055Z" itemprop="datePublished">2021年07月22日</time>
</span>
      
      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/2021/07/22/%E5%B0%8F%E9%83%A8%E4%BB%B6---%E5%9B%BE%E4%BE%8B/#comments" class="article-comment-link">
  
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h5 id="1-效果图"><a href="#1-效果图" class="headerlink" title="1. 效果图"></a>1. 效果图</h5><p><img src="https://img-blog.csdnimg.cn/20190809193823493.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0RhbkJvX0M=,size_16,color_FFFFFF,t_70"></p>
<h5 id="2-引用模块"><a href="#2-引用模块" class="headerlink" title="2. 引用模块"></a>2. 引用模块</h5><p>图例 <code>&quot;esri/dijit/Legend&quot;,</code></p>
<span id="more"></span>


<h5 id="3-右侧增加的图例框会不会对div有一定的影响？"><a href="#3-右侧增加的图例框会不会对div有一定的影响？" class="headerlink" title="3. 右侧增加的图例框会不会对div有一定的影响？"></a>3. 右侧增加的图例框会不会对div有一定的影响？</h5><p>先看一下HTML结构</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span> <span class="attr">class</span>=<span class="string">&quot;claro&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;content&quot;</span></span></span><br><span class="line"><span class="tag">     <span class="attr">data-dojo-type</span>=<span class="string">&quot;dijit/layout/BorderContainer&quot;</span></span></span><br><span class="line"><span class="tag">     <span class="attr">data-dojo-props</span>=<span class="string">&quot;design:&#x27;headline&#x27;, gutters:true&quot;</span></span></span><br><span class="line"><span class="tag">     <span class="attr">style</span>=<span class="string">&quot;width: 100%; height: 100%; margin: 0;&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;rightPane&quot;</span></span></span><br><span class="line"><span class="tag">       <span class="attr">data-dojo-type</span>=<span class="string">&quot;dijit/layout/ContentPane&quot;</span></span></span><br><span class="line"><span class="tag">       <span class="attr">data-dojo-props</span>=<span class="string">&quot;region:&#x27;right&#x27;&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">data-dojo-type</span>=<span class="string">&quot;dijit/layout/AccordionContainer&quot;</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">data-dojo-type</span>=<span class="string">&quot;dijit/layout/ContentPane&quot;</span> <span class="attr">id</span>=<span class="string">&quot;legendPane&quot;</span></span></span><br><span class="line"><span class="tag">           <span class="attr">data-dojo-props</span>=<span class="string">&quot;title:&#x27;Legend&#x27;, selected:true&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;legendDiv&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">data-dojo-type</span>=<span class="string">&quot;dijit/layout/ContentPane&quot;</span></span></span><br><span class="line"><span class="tag">           <span class="attr">data-dojo-props</span>=<span class="string">&quot;title:&#x27;Pane 2&#x27;&quot;</span>&gt;</span></span><br><span class="line">        This pane could contain tools or additional content</span><br><span class="line">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;map&quot;</span></span></span><br><span class="line"><span class="tag">       <span class="attr">data-dojo-type</span>=<span class="string">&quot;dijit/layout/ContentPane&quot;</span></span></span><br><span class="line"><span class="tag">       <span class="attr">data-dojo-props</span>=<span class="string">&quot;region:&#x27;center&#x27;&quot;</span></span></span><br><span class="line"><span class="tag">       <span class="attr">style</span>=<span class="string">&quot;overflow:hidden;&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>好吧，很乱。大致分为四层。如图<br><img src="https://img-blog.csdnimg.cn/20190809211343606.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0RhbkJvX0M=,size_16,color_FFFFFF,t_70"><br><strong>与之对应的图例中：</strong><br><img src="https://img-blog.csdnimg.cn/2019080921244124.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0RhbkJvX0M=,size_16,color_FFFFFF,t_70"><br><strong>解释一下</strong>：<br>①：获取的图例对象的内容即框中的数据<br>②：显示图例的标签卡及其平行标签卡，可以当作是对图例对象显示上的改进<br>④：与map平行的同级div，border: solid #CCC 1px（灰色边框）<br>③：②和④中间的间隙，它取决于②，换句话说，如果②为空，那么③的存在就没有意义。</p>
<p>除了①中的是必须获取的数据之外，剩余的有都是由Esri官方提供的方便开发的方法。不妨尝试进一步美化。这样看来，右侧增加的图例框的真实存在的div，但是它也是获取map中的数据。所以它更像是map对象的一种方法，而非属性。这也是和鹰眼图比较根本上的区别。</p>
<h5 id="4-大概因为都与map对象密切相关，所以鹰眼图和图例在启动上都十分相似，看一眼JS代码"><a href="#4-大概因为都与map对象密切相关，所以鹰眼图和图例在启动上都十分相似，看一眼JS代码" class="headerlink" title="4. 大概因为都与map对象密切相关，所以鹰眼图和图例在启动上都十分相似，看一眼JS代码"></a>4. 大概因为都与map对象密切相关，所以鹰眼图和图例在启动上都十分相似，看一眼JS代码</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//add the legend</span></span><br><span class="line"><span class="keyword">var</span> legend = <span class="keyword">new</span> Legend(&#123;</span><br><span class="line">	<span class="attr">map</span>:map</span><br><span class="line">  &#125;,<span class="string">&quot;legendDiv&quot;</span>);</span><br><span class="line">  	  legend.startup();</span><br></pre></td></tr></table></figure>
<p>相比而言，图例只是不用设置它的可见性。但我认为它们还是由本质上的区别。（个人拙见）</p>
<h5 id="5-贴代码"><a href="#5-贴代码" class="headerlink" title="5. 贴代码"></a>5. 贴代码</h5><h6 id="动态图层"><a href="#动态图层" class="headerlink" title="动态图层"></a>动态图层</h6><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">&quot;Content-Type&quot;</span> <span class="attr">content</span>=<span class="string">&quot;text/html; charset=utf-8&quot;</span>&gt;</span></span><br><span class="line">  </span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span> <span class="attr">content</span>=<span class="string">&quot;initial-scale=1, maximum-scale=1,user-scalable=no&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">title</span>&gt;</span>Map with legend<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span> <span class="attr">href</span>=<span class="string">&quot;https://js.arcgis.com/3.29/dijit/themes/claro/claro.css&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span> <span class="attr">href</span>=<span class="string">&quot;https://js.arcgis.com/3.29/esri/css/esri.css&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="css"></span></span><br><span class="line"><span class="css">    <span class="selector-tag">html</span>, <span class="selector-tag">body</span> &#123;</span></span><br><span class="line"><span class="css">      <span class="attribute">height</span>: <span class="number">99%</span>;</span></span><br><span class="line"><span class="css">      <span class="attribute">width</span>: <span class="number">99%</span>;</span></span><br><span class="line"><span class="css">    &#125;</span></span><br><span class="line"><span class="css"></span></span><br><span class="line"><span class="css">    <span class="selector-id">#rightPane</span> &#123;</span></span><br><span class="line"><span class="css">      <span class="attribute">width</span>: <span class="number">20%</span>;</span></span><br><span class="line"><span class="css">    &#125;</span></span><br><span class="line"><span class="css"></span></span><br><span class="line"><span class="css">    <span class="selector-id">#legendPane</span> &#123;</span></span><br><span class="line"><span class="css">      <span class="attribute">border</span>: solid <span class="number">#97DCF2</span> <span class="number">1px</span>;</span></span><br><span class="line"><span class="css">    &#125;</span></span><br><span class="line"><span class="css">  </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;https://js.arcgis.com/3.29/&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></span><br><span class="line"><span class="javascript">    <span class="keyword">var</span> map;</span></span><br><span class="line"><span class="javascript">    <span class="built_in">require</span>([</span></span><br><span class="line"><span class="javascript">      <span class="string">&quot;esri/map&quot;</span>, <span class="string">&quot;esri/layers/ArcGISDynamicMapServiceLayer&quot;</span>, <span class="string">&quot;esri/dijit/Legend&quot;</span>,</span></span><br><span class="line"><span class="javascript">      <span class="string">&quot;dojo/_base/array&quot;</span>, <span class="string">&quot;dojo/parser&quot;</span>,</span></span><br><span class="line"><span class="javascript">      <span class="string">&quot;dijit/layout/BorderContainer&quot;</span>, <span class="string">&quot;dijit/layout/ContentPane&quot;</span>, </span></span><br><span class="line"><span class="javascript">      <span class="string">&quot;dijit/layout/AccordionContainer&quot;</span>, <span class="string">&quot;dojo/domReady!&quot;</span></span></span><br><span class="line"><span class="javascript">    ], <span class="function"><span class="keyword">function</span>(<span class="params"></span></span></span></span><br><span class="line"><span class="params"><span class="function"><span class="javascript">      <span class="built_in">Map</span>, ArcGISDynamicMapServiceLayer, Legend,</span></span></span></span><br><span class="line"><span class="params"><span class="function"><span class="javascript">      arrayUtils, parser</span></span></span></span><br><span class="line"><span class="params"><span class="function"><span class="javascript">    </span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">      parser.parse();</span></span><br><span class="line"><span class="javascript"></span></span><br><span class="line"><span class="javascript">      map = <span class="keyword">new</span> <span class="built_in">Map</span>(<span class="string">&quot;map&quot;</span>, &#123;</span></span><br><span class="line"><span class="javascript">        <span class="attr">logo</span>:<span class="literal">false</span></span></span><br><span class="line"><span class="javascript">      &#125;);</span></span><br><span class="line"><span class="javascript">      <span class="keyword">var</span> layer = <span class="keyword">new</span> ArcGISDynamicMapServiceLayer</span></span><br><span class="line"><span class="javascript">			(<span class="string">&quot;http://localhost:6080/arcgis/rest/services/ecology/beijing_2012_3/MapServer&quot;</span>);</span></span><br><span class="line"><span class="javascript">		map.addLayer(layer)</span></span><br><span class="line"><span class="javascript">		<span class="comment">//不设置显示图层，默认显示&#x27;[0]&#x27;的图层</span></span></span><br><span class="line"><span class="javascript">		layer.setVisibleLayers([<span class="number">0</span>]);</span></span><br><span class="line"><span class="javascript"></span></span><br><span class="line"><span class="javascript">		<span class="comment">//add the legend</span></span></span><br><span class="line"><span class="javascript">		<span class="keyword">var</span> legend = <span class="keyword">new</span> Legend(&#123;</span></span><br><span class="line"><span class="javascript">			<span class="attr">map</span>:map</span></span><br><span class="line"><span class="javascript">		  &#125;,<span class="string">&quot;legendDiv&quot;</span>);</span></span><br><span class="line"><span class="javascript">      legend.startup();</span></span><br><span class="line"><span class="javascript">      </span></span><br><span class="line"><span class="javascript">    &#125;);</span></span><br><span class="line"><span class="javascript">  </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span> <span class="attr">class</span>=<span class="string">&quot;claro&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;content&quot;</span></span></span><br><span class="line"><span class="tag">     <span class="attr">data-dojo-type</span>=<span class="string">&quot;dijit/layout/BorderContainer&quot;</span></span></span><br><span class="line"><span class="tag">     <span class="attr">data-dojo-props</span>=<span class="string">&quot;design:&#x27;headline&#x27;, gutters:true&quot;</span></span></span><br><span class="line"><span class="tag">     <span class="attr">style</span>=<span class="string">&quot;width: 100%; height: 100%; margin: 0;&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;rightPane&quot;</span></span></span><br><span class="line"><span class="tag">       <span class="attr">data-dojo-type</span>=<span class="string">&quot;dijit/layout/ContentPane&quot;</span></span></span><br><span class="line"><span class="tag">       <span class="attr">data-dojo-props</span>=<span class="string">&quot;region:&#x27;right&#x27;&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">data-dojo-type</span>=<span class="string">&quot;dijit/layout/AccordionContainer&quot;</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">data-dojo-type</span>=<span class="string">&quot;dijit/layout/ContentPane&quot;</span> <span class="attr">id</span>=<span class="string">&quot;legendPane&quot;</span></span></span><br><span class="line"><span class="tag">           <span class="attr">data-dojo-props</span>=<span class="string">&quot;title:&#x27;Legend&#x27;, selected:true&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;legendDiv&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">data-dojo-type</span>=<span class="string">&quot;dijit/layout/ContentPane&quot;</span></span></span><br><span class="line"><span class="tag">           <span class="attr">data-dojo-props</span>=<span class="string">&quot;title:&#x27;Pane 2&#x27;&quot;</span>&gt;</span></span><br><span class="line">        This pane could contain tools or additional content</span><br><span class="line">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;map&quot;</span></span></span><br><span class="line"><span class="tag">       <span class="attr">data-dojo-type</span>=<span class="string">&quot;dijit/layout/ContentPane&quot;</span></span></span><br><span class="line"><span class="tag">       <span class="attr">data-dojo-props</span>=<span class="string">&quot;region:&#x27;center&#x27;&quot;</span></span></span><br><span class="line"><span class="tag">       <span class="attr">style</span>=<span class="string">&quot;overflow:hidden;&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br><span class="line"> </span><br></pre></td></tr></table></figure>
<h5 id="要素图层"><a href="#要素图层" class="headerlink" title="要素图层"></a>要素图层</h5><p>将其中的对应的改为下面的代码即可<br><strong>注意：需要引入模块：<code>&quot;esri/layers/FeatureLayer&quot;</code></strong><br>注意加载的时候为单图层，及动态图层后加显示序号</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></span><br><span class="line"><span class="javascript">    <span class="keyword">var</span> map;</span></span><br><span class="line"><span class="javascript">    <span class="built_in">require</span>([</span></span><br><span class="line"><span class="javascript">      <span class="string">&quot;esri/map&quot;</span>, <span class="string">&quot;esri/layers/FeatureLayer&quot;</span>, <span class="string">&quot;esri/dijit/Legend&quot;</span>,</span></span><br><span class="line"><span class="javascript">      <span class="string">&quot;dojo/_base/array&quot;</span>, <span class="string">&quot;dojo/parser&quot;</span>,</span></span><br><span class="line"><span class="javascript">      <span class="string">&quot;dijit/layout/BorderContainer&quot;</span>, <span class="string">&quot;dijit/layout/ContentPane&quot;</span>, </span></span><br><span class="line"><span class="javascript">      <span class="string">&quot;dijit/layout/AccordionContainer&quot;</span>, <span class="string">&quot;dojo/domReady!&quot;</span></span></span><br><span class="line"><span class="javascript">    ], <span class="function"><span class="keyword">function</span>(<span class="params"></span></span></span></span><br><span class="line"><span class="params"><span class="function"><span class="javascript">      <span class="built_in">Map</span>, FeatureLayer, Legend,</span></span></span></span><br><span class="line"><span class="params"><span class="function"><span class="javascript">      arrayUtils, parser</span></span></span></span><br><span class="line"><span class="params"><span class="function"><span class="javascript">    </span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">      parser.parse();</span></span><br><span class="line"><span class="javascript"></span></span><br><span class="line"><span class="javascript">      map = <span class="keyword">new</span> <span class="built_in">Map</span>(<span class="string">&quot;map&quot;</span>, &#123;</span></span><br><span class="line"><span class="javascript">        <span class="attr">logo</span>:<span class="literal">false</span></span></span><br><span class="line"><span class="javascript">      &#125;);</span></span><br><span class="line"><span class="javascript"></span></span><br><span class="line"><span class="javascript">      <span class="keyword">var</span> rivers = <span class="keyword">new</span> FeatureLayer(<span class="string">&quot;http://localhost:6080/arcgis/rest/services/ecology/beijing_2012_3/MapServer/1&quot;</span>, &#123;</span></span><br><span class="line"><span class="javascript">        <span class="attr">mode</span>: FeatureLayer.MODE_ONDEMAND,</span></span><br><span class="line"><span class="javascript">        <span class="attr">outFields</span>: [<span class="string">&quot;*&quot;</span>]</span></span><br><span class="line"><span class="javascript">      &#125;);</span></span><br><span class="line"><span class="javascript">      <span class="keyword">var</span> waterbodies = <span class="keyword">new</span> FeatureLayer(<span class="string">&quot;http://localhost:6080/arcgis/rest/services/ecology/beijing_2012_3/MapServer/0&quot;</span>, &#123;</span></span><br><span class="line"><span class="javascript">        <span class="attr">mode</span>: FeatureLayer.MODE_ONDEMAND,</span></span><br><span class="line"><span class="javascript">        <span class="attr">outFields</span>: [<span class="string">&quot;*&quot;</span>]</span></span><br><span class="line"><span class="javascript">      &#125;);</span></span><br><span class="line"><span class="javascript">      map.addLayers([waterbodies, rivers]);</span></span><br><span class="line"><span class="javascript"></span></span><br><span class="line"><span class="javascript">      <span class="comment">//add the legend</span></span></span><br><span class="line"><span class="javascript">      <span class="keyword">var</span> legend = <span class="keyword">new</span> Legend(&#123;</span></span><br><span class="line"><span class="javascript">        <span class="attr">map</span>:map</span></span><br><span class="line"><span class="javascript">      &#125;,<span class="string">&quot;legendDiv&quot;</span>);</span></span><br><span class="line"><span class="javascript">      legend.startup();</span></span><br><span class="line"><span class="javascript">      s</span></span><br><span class="line"><span class="javascript">    &#125;);</span></span><br><span class="line"><span class="javascript">  </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>要素图层显示效果：</strong><br>加载了两个要素图层，所以也会显示两个图例信息。<br>个人认为交互性的动态图层更加方便，单一展示的要素图层更加方便。<br><img src="https://img-blog.csdnimg.cn/20190809214446380.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0RhbkJvX0M=,size_16,color_FFFFFF,t_70"></p>
<h5 id="7-拓展："><a href="#7-拓展：" class="headerlink" title="7. 拓展："></a>7. 拓展：</h5><p>上面贴的代码中引入模块中多了三个<code>&quot;dijit/layout/BorderContainer&quot;, &quot;dijit/layout/ContentPane&quot;,  &quot;dijit/layout/AccordionContainer&quot;</code></p>
<p>如果删掉这三个模块，最终结果没有变化，但是在加载过程中，显示最终结果之前出现了一个过度样式，如下图：<br><img src="https://img-blog.csdnimg.cn/20190809215031387.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0RhbkJvX0M=,size_16,color_FFFFFF,t_70"><br>显然图里位置改变了，并且注意图最下方的地方<br><img src="https://img-blog.csdnimg.cn/20190809215139701.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0RhbkJvX0M=,size_16,color_FFFFFF,t_70"><br>可见图幅的大小也改变了。</p>
<p>为什么呢？后解。</p>
<h6 id="文章中不正确的地方，麻烦大家指出，一起改进"><a href="#文章中不正确的地方，麻烦大家指出，一起改进" class="headerlink" title="文章中不正确的地方，麻烦大家指出，一起改进"></a>文章中不正确的地方，麻烦大家指出，一起改进</h6>
        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> 文章目录</h3>
    <div class="widget">
      <ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E6%95%88%E6%9E%9C%E5%9B%BE"><span class="toc-text">1. 效果图</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E5%BC%95%E7%94%A8%E6%A8%A1%E5%9D%97"><span class="toc-text">2. 引用模块</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-%E5%8F%B3%E4%BE%A7%E5%A2%9E%E5%8A%A0%E7%9A%84%E5%9B%BE%E4%BE%8B%E6%A1%86%E4%BC%9A%E4%B8%8D%E4%BC%9A%E5%AF%B9div%E6%9C%89%E4%B8%80%E5%AE%9A%E7%9A%84%E5%BD%B1%E5%93%8D%EF%BC%9F"><span class="toc-text">3. 右侧增加的图例框会不会对div有一定的影响？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-%E5%A4%A7%E6%A6%82%E5%9B%A0%E4%B8%BA%E9%83%BD%E4%B8%8Emap%E5%AF%B9%E8%B1%A1%E5%AF%86%E5%88%87%E7%9B%B8%E5%85%B3%EF%BC%8C%E6%89%80%E4%BB%A5%E9%B9%B0%E7%9C%BC%E5%9B%BE%E5%92%8C%E5%9B%BE%E4%BE%8B%E5%9C%A8%E5%90%AF%E5%8A%A8%E4%B8%8A%E9%83%BD%E5%8D%81%E5%88%86%E7%9B%B8%E4%BC%BC%EF%BC%8C%E7%9C%8B%E4%B8%80%E7%9C%BCJS%E4%BB%A3%E7%A0%81"><span class="toc-text">4. 大概因为都与map对象密切相关，所以鹰眼图和图例在启动上都十分相似，看一眼JS代码</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-%E8%B4%B4%E4%BB%A3%E7%A0%81"><span class="toc-text">5. 贴代码</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E5%9B%BE%E5%B1%82"><span class="toc-text">动态图层</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%A6%81%E7%B4%A0%E5%9B%BE%E5%B1%82"><span class="toc-text">要素图层</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#7-%E6%8B%93%E5%B1%95%EF%BC%9A"><span class="toc-text">7. 拓展：</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%96%87%E7%AB%A0%E4%B8%AD%E4%B8%8D%E6%AD%A3%E7%A1%AE%E7%9A%84%E5%9C%B0%E6%96%B9%EF%BC%8C%E9%BA%BB%E7%83%A6%E5%A4%A7%E5%AE%B6%E6%8C%87%E5%87%BA%EF%BC%8C%E4%B8%80%E8%B5%B7%E6%94%B9%E8%BF%9B"><span class="toc-text">文章中不正确的地方，麻烦大家指出，一起改进</span></a></li></ol></li></ol>
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>原文链接: <a href="http://enofeng.github.io/2021/07/22/小部件---图例/">http://enofeng.github.io/2021/07/22/小部件---图例/</a></p>
              <p>版权声明: 转载请注明出处.</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          

          
          
    <div class="social-share">
      <span>分享到:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/2021/07/22/%E5%B0%8F%E9%83%A8%E4%BB%B6---%E9%B9%B0%E7%9C%BC%E5%9B%BE/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          鹰眼图
        
      </div>
    </a>
  
  
    <a href="/2021/07/22/%E5%B0%8F%E9%83%A8%E4%BB%B6---%E7%BB%91%E5%AE%9A%E5%B0%8F%E9%83%A8%E4%BB%B6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">绑定小部件</div>
    </a>
  
</nav>

      
      
        







      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> 最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/08/28/%E7%9F%A9%E9%98%B5%20%E5%B9%B3%E7%A7%BB%E6%97%8B%E8%BD%AC/">矩阵 平移旋转</a>
          </li>
        
          <li>
            <a href="/2021/08/20/OSG%E5%AD%A6%E4%B9%A0%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B0%8F%E9%97%AE%E9%A2%98/">OSG学习中的一些小问题</a>
          </li>
        
          <li>
            <a href="/2021/08/19/%E5%9F%BA%E7%A1%80%E5%9B%BE%E5%85%83%20%E7%AE%80%E5%8D%95%E7%9F%A2%E9%87%8F/">基础图元 简单矢量</a>
          </li>
        
          <li>
            <a href="/2021/08/19/%E5%9F%BA%E7%A1%80%E5%9B%BE%E5%85%83%20Box/">基础图元 Box</a>
          </li>
        
          <li>
            <a href="/2021/08/19/OSG%E7%9A%84HelloWorld/">OSG的HelloWorld</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> 归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年08月</a><span class="archive-list-count">108</span></li></ul>
    </div>
  </div>


  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> 友情链接</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a target="_blank" rel="noopener" href="https://blog.csdn.net/DanBo_C">CSDN</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://github.com/EnoFeng/enofeng.github.io">GitHub</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://danbo3110.github.io/">Old Blog</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">网站地图</a>
        <span> | </span><a href="/atom.xml">订阅本站</a>
        <span> | </span><a href="/about/">联系博主</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2021 Eno·feng.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        
            <span>Count by <a href="http://busuanzi.ibruce.info/" target="_blank">busuanzi.</a></span>
        
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
    
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



  
<script src="/localshare/js/social-share.js"></script>

  
<script src="/localshare/js/qrcode.js"></script>




















  </div>
</body>
</html>