<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>【研】遥感考点汇总 | Programmer Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="description" content="Learn and Life">
  
  
    <meta name="keywords" content="Code, 代码, 程序, GIS, js, 前端, vue, node">
  
  
    <link rel="alternate" href="/atom.xml" title="Programmer Home" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Programmer Home</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Learn and Life</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> 首页</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> 归档</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa fa-user"></i> 关于</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-【研】遥感考点汇总" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      【研】遥感考点汇总
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2021-07-22T10:53:31.508Z" itemprop="datePublished">2021年07月22日</time>
</span>
      
      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/2021/07/22/%E3%80%90%E7%A0%94%E3%80%91%E9%81%A5%E6%84%9F%E8%80%83%E7%82%B9%E6%B1%87%E6%80%BB/#comments" class="article-comment-link">
  
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="考点一：遥感的基本概念"><a href="#考点一：遥感的基本概念" class="headerlink" title="考点一：遥感的基本概念"></a>考点一：遥感的基本概念</h2><ul>
<li>广义：指各种非接触的、远距离的探测技术，即不直接接触物体本身,在远处通过传感器探测和接收来自目标物体的电磁信息，经过信息的传输及其处理分析，识别物体的属性及分布等特征的技术。</li>
<li>狭义：指从远处，高空，乃至外层空间的平台上，利用可见光、红外，微波等，通过摄影、扫描等各种方式，获取来自地球表层各类地物的电磁波信息，对这些信息进行加工处理，从而识别地面物质的性质和运动状态的综合技术。</li>
</ul>
<span id="more"></span>

<h2 id="考点二：遥感平台与传感器"><a href="#考点二：遥感平台与传感器" class="headerlink" title="考点二：遥感平台与传感器"></a>考点二：遥感平台与传感器</h2><p>遥感平台：</p>
<ul>
<li>地面平台：&lt;300米，波谱测试，试验研究用地物细节图像</li>
<li>航空平台：100-30000米，飞机、飞艇、气球等</li>
<li>航天平台：在超出大气的地球附近空间或太阳系各行星飞行间的飞行器。高度：百千万公里。人造地球卫星、探空火箭、宇宙飞船、航天飞机、太空站等。</li>
<li>宇航遥感</li>
</ul>
<p>卫星轨道参数</p>
<ul>
<li>卫星轨道面与赤道面的相对位置<ul>
<li>升交点赤经Ω ：升交点和赤道面春分点的夹角</li>
<li>近地点角距 ：轨道平面近地点和升交点的夹角</li>
<li>轨道倾角 ：轨道面和赤道面的夹角</li>
<li>卫星过近地点时刻：卫星与近地点之间的角距</li>
</ul>
</li>
<li>卫星轨道的形状<ul>
<li>卫星轨道长半轴</li>
<li>卫星轨道扁率</li>
</ul>
</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20190415120749522.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0RhbkJvX0M=,size_16,color_FFFFFF,t_70"></p>
<ul>
<li><p>传感器：</p>
<ul>
<li>按工作方式：主动遥感、被动遥感</li>
<li>按传感器的：可见光遥感、微波遥感</li>
</ul>
</li>
<li><p>按成像方式：</p>
<ul>
<li>摄影成像传感器 </li>
<li>扫描成像传感器<ul>
<li>点扫描成像（光机扫描）：Landsat</li>
<li>线推扫成像（固体自扫描）：SPOT</li>
<li>雷达成像传感器 （天线扫描）</li>
<li>非图像传感器</li>
</ul>
</li>
</ul>
</li>
<li><p>无论哪种类型遥感传感器,它们都由以下基本部分组成：</p>
<ul>
<li>收集器:收集地物辐射来的能量。具体的元件如透镜组、反射镜组、天线等。</li>
<li>探测器:将收集的辐射能转变成化学能或电能。具体的元器件如感光胶片、光电管、光敏和热敏探测元件、共振腔谐振器等。</li>
<li>处理器:对收集的信号进行处理。如显影、定影、信号放大、变换、校正和编码等。具体的处理器类型有摄影处理装置和电子处理装置。</li>
<li>输出器:输岀获取的数据。输出器类型有扫描晒像仪、阴极射线管、电视显像管磁带记录仪、彩色喷墨仪,等等。</li>
</ul>
</li>
<li><p><strong>扫描成像类传感器：</strong> 是逐点逐行以时序方式获取的二维图像，有两种：</p>
<ul>
<li>一对物面扫描的成像仪（如：红外扫描仪、 MSS 多光谱扫描仪、成像光谱仪等） 。</li>
<li>二对像面扫描的成像仪（如：线阵列 CCD 推扫式成像仪、电视摄像机等） 。</li>
</ul>
<p>landsat（美）、spot（法）、irs（印度）卫星</p>
<p>特点：多波段扫描</p>
</li>
</ul>
<hr>
<ul>
<li><p><strong>Landsat1-3（MSS多光谱扫描仪）</strong></p>
<ul>
<li><p>结构：</p>
<ol>
<li>扫描反射镜（摆动频率、视场角）</li>
<li>反射镜组：收集能量的</li>
<li>成像板（24+2玻璃纤维元）</li>
</ol>
<ul>
<li><p>MSS 4-7 空间分辨率 79 * 79</p>
</li>
<li><p>MSS 8 空间分辨率 240 * 240  热红外波段</p>
<p><img src="https://img-blog.csdnimg.cn/20201122154644698.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0RhbkJvX0M=,size_16,color_FFFFFF,t_70"></p>
</li>
</ul>
<blockquote>
<p>没有蓝波段：受大气影响大，不能合成真彩色 </p>
</blockquote>
<ol start="4">
<li>探测器：将辐射能转变为电信号输出</li>
<li>输出：数字影像（2340行 * 2340列）、采样后影像分辨率（57m * 57m）</li>
</ol>
</li>
<li><p>成像过程</p>
<ol>
<li>从左至右，垂直飞行方向逐点扫描，得到一条相应于地面的图像线</li>
<li>飞机向前运动，第二次扫描得到第二条扫描线</li>
</ol>
<ul>
<li><p>扫描线的衔接</p>
<ul>
<li>扫描周期：73.42s</li>
<li>速度：6.5km/s</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20201122160002474.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0RhbkJvX0M=,size_16,color_FFFFFF,t_70"></p>
</li>
</ul>
<ol start="3">
<li>扫描瞬间。</li>
</ol>
<ul>
<li>像元的地面分辨率=瞬时视场 * 卫星高=79m</li>
<li>六个探测元：474 * 79 m</li>
</ul>
<ol start="4">
<li>扫描一次</li>
</ol>
<ul>
<li>总视场：11.56°</li>
<li>地宽：185km</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20201122160740816.png"></p>
</li>
<li><p>分辨率（———（一）33min）</p>
</li>
<li><p>影像特征：</p>
<ul>
<li>几何：全景变形，空间分辨率79m</li>
<li>波谱：Landsat1-3有5个波段，MSS4（绿）、MSS5（红）、MSS6（红外）、MSS7（红外）、MSS8（热红外）</li>
</ul>
</li>
<li><p>合成假彩色识别地物</p>
</li>
</ul>
</li>
<li><p><strong>TM专题制图仪</strong></p>
<ul>
<li><p>探测器（光机扫描）：</p>
<ul>
<li>100个，分七个波段错开排列</li>
<li>TM1-5、7有16个，30m * 30m</li>
<li>TM6有4个，120m * 120m</li>
</ul>
</li>
<li><p>扫描</p>
<ul>
<li>增加了一个扫描改正器，使扫描垂直于飞行轨道</li>
<li>往返双向扫描</li>
</ul>
</li>
<li><p>影像特征：</p>
<ul>
<li><p>几何：全景变形，空间分辨率30m</p>
</li>
<li><p>光谱：</p>
<table>
<thead>
<tr>
<th>通道</th>
<th>波长</th>
<th>特征</th>
</tr>
</thead>
<tbody><tr>
<td><font color="#38D1D1"> TM1</font></td>
<td>0.45-0.52</td>
<td>清洁水、针叶林</td>
</tr>
<tr>
<td><font color="#04E105"> TM2</font></td>
<td>0.52-0.6</td>
<td>植物</td>
</tr>
<tr>
<td><font color="#FF5454"> TM3</font></td>
<td>0.63-0.69</td>
<td>土壤、地质边界</td>
</tr>
<tr>
<td><font color="#FFD1FF"> TM4 红外 </font></td>
<td>0.7-0.9</td>
<td>植物（红外反射高峰）</td>
</tr>
<tr>
<td><font color="#D19FFF"> TM5 红外 </font></td>
<td>1.55-1.75</td>
<td>干旱、NDVI</td>
</tr>
<tr>
<td><font color="#FF379D"> TM6 热红外 </font></td>
<td>10.4-12.6</td>
<td>植物、热惯量</td>
</tr>
<tr>
<td><font color="#FF9E6C"> TM7 红外  </font></td>
<td>2.08-2.35</td>
<td>植物、地质</td>
</tr>
</tbody></table>
</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>ETM+增强型专题制图仪（L7）</strong></p>
<ul>
<li>增加全色波段，分辨率15m</li>
<li>ETM+6波段分辨率提高到60m</li>
<li>辐射定标精度较L5提高一倍</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><p><strong>SPOT系列卫星</strong></p>
<ul>
<li><p>属性</p>
<ol>
<li>装载了HRV</li>
<li>属于CCD线阵列推扫式成像</li>
<li>不可能合成真彩色，没有蓝波段</li>
<li>反射镜左右倾斜最大为27°，可立体观测，<strong>邻轨立体</strong></li>
</ol>
<p><img src="https://img-blog.csdnimg.cn/20201123130713299.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0RhbkJvX0M=,size_16,color_FFFFFF,t_70"></p>
</li>
<li><p>SPOT1/2/3</p>
<ol>
<li><p>两部HRV（高分辨率）影像仪</p>
</li>
<li><p>在P（全色）模式和M（多光谱）模式下工作</p>
</li>
<li><p>幅宽60km</p>
</li>
<li><p>成像</p>
<ul>
<li>以推扫方式获取沿轨道的连续图像条带多光谱型的HRV（固体自扫描）</li>
<li>三个谱段，每个有3000个CCD元件组成</li>
<li>每个元件形成的像元对地20 * 20m</li>
</ul>
</li>
<li><p>全色的HRV</p>
<ul>
<li>波段范围：0.51-0.73微米，6000个CCD元件组成一行</li>
<li>对地10 * 10m</li>
</ul>
</li>
<li><p>比较</p>
<p><img src="https://img-blog.csdnimg.cn/20201123131109475.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0RhbkJvX0M=,size_8,color_FFFFFF,t_70"></p>
</li>
</ol>
</li>
<li><p>SPOT4</p>
<ol>
<li>全色波段0.51-0.73微米改为061-0.68微米</li>
<li>增加一个SWIR（短红外）波段<ul>
<li>增强了影响纹理的清晰度</li>
<li>水域、湖泊更清晰</li>
<li>对土壤、植被的湿度敏感，可以分辨土壤类型和植被的生长期</li>
<li>植被长势好，生长茂密，颜色鲜艳</li>
</ul>
</li>
<li>载有植物探测器<ul>
<li>广角的地面观测仪（带宽200km）</li>
<li>1km的空间分辨率</li>
</ul>
</li>
<li>载有POAM3，极地臭氧和烟雾测量仪</li>
<li>数据存储能力<ul>
<li>星载记录器记录能力从22min提高到40min</li>
<li>增加了一个10G的固态，延长设计寿命，可靠性提高</li>
</ul>
</li>
<li>精确定位，卫星位置精确到10cm，实时位置精确到几十米</li>
</ol>
</li>
<li><p>SPOT5</p>
<ol>
<li>主载HRG几何成像、立体成像装置</li>
<li>分辨率在P模式下从10m到5m和2.5m，重用S1-3的0.51-0.73微米</li>
<li>在M模式下所有的3个可见光波段的分辨率从20m提高到10m</li>
<li>地面带宽120km</li>
<li>获取同规立体影像</li>
<li>定位精度提高3-5倍，满足1：5万地形图</li>
<li>采用多组陀螺仪测算卫星姿态，利用恒星定位技术调整姿态，使卫星姿态参数高度准确</li>
<li>成像<ul>
<li>两幅5m影像处理生成2.5m图像</li>
</ul>
</li>
<li>影像特征<ul>
<li>几何：没有全景变形</li>
<li>波谱：PAN0.49-0.69，多光谱：绿，红，近红外，短波红外。</li>
<li>与TM2-4相同，波谱响应曲线用于识别地物</li>
</ul>
</li>
</ol>
</li>
</ul>
</li>
<li><p>中巴地球资源卫星</p>
<ul>
<li>在轨高度778km，一圈T为100.26min</li>
<li>配置相机（02）<ul>
<li>2.36m分辨率，27宽幅的高分辨率全色相机</li>
<li>19.5m分辨率，113km幅宽的多光谱CCD相机</li>
<li>258m分辨率，890km幅宽的宽视场成像仪</li>
</ul>
</li>
<li>资源三号<ul>
<li>1台分辨率优于2.1m的正视全色TDI CCD相机</li>
<li>2台优于3.5m的前视、后视全色TDI CCD相机</li>
<li>1台优于5.8m的正视多光谱相机</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<p>雷达成像传感器：</p>
<ul>
<li>SAR（合成孔径雷达）类卫星<ul>
<li>雷达成像原理（天线扫描）<ul>
<li>被动微波遥感（受太阳光限制）和主动微波遥感</li>
<li>后向散射回波：天线将微波短脉冲，侧向发射出去，以窄的扇形波束扫过地面一条窄带。微波遇目标后发生反射和散射。</li>
<li>每发射一个脉冲形成一条影响线，而与平台运行速度同步移动的胶片完成航向地面覆盖，形成连续条带状雷达影像。</li>
<li>极化方式<ul>
<li>雷达波束具偏振性，又称极化。</li>
<li>若雷达波的偏振方向垂直于入射面称为水平极化（H）</li>
<li>若雷达波的偏振方向平行于入射面称为垂直极化（V）</li>
<li>同向极化<ul>
<li>水平发射、水平接收（HH）</li>
<li>垂直发射、垂直接收（VV）</li>
</ul>
</li>
<li>交叉极化<ul>
<li>水平发射、垂直接收（HV）</li>
<li>垂直发射、水平接收（VH）</li>
</ul>
</li>
</ul>
</li>
<li>侧视雷达图像的特征：（传感器二）<ul>
<li>几何特征：造成山体前倾，朝向传感器的山坡影像被压缩，而背向传感器的山坡被拉长，还会出现不同地物点重影现象。</li>
<li>色调特征：<ul>
<li>与入射角有关：<ul>
<li>朝向飞机方向的坡面—反射强烈—很亮</li>
<li>朝天顶方向—弱些—较亮</li>
<li>背向飞机方向—反射很弱(没回波)—很暗</li>
</ul>
</li>
<li>与粗糙程度有关<ul>
<li>地面地物微小起伏小于雷达波波长—镜面漫反射—很暗</li>
<li>地面微小起伏大于或等于发射波长—漫反射—较亮</li>
<li>“角隅反射”—–反射波强度更大—很亮</li>
</ul>
</li>
</ul>
</li>
<li>其他：有较强的穿透能力</li>
</ul>
</li>
</ul>
</li>
<li>真实孔径雷达 RA-SLR<ul>
<li>工作原理<ul>
<li>地面各点到飞机的距离不同，接收机接收到许多信号，以它们到飞机距离的远近，先后依序记录。</li>
<li>信号的强度与辐照带内各种地物的特性、形状和坡向等有关。</li>
</ul>
</li>
<li>距离分辨率：在脉冲发射的方向上，能分辨两个目标的最小距离<ul>
<li>地距分辨率：越远的地物越能分清。采用脉冲压缩技术以减小脉冲宽度，以提高分辨率，但t过窄能量太弱,对测目标不利。</li>
<li>斜距分辨率</li>
</ul>
</li>
<li>方位分辨率：相邻的两束脉冲之间，能分辨两个目标的最小距离。越近的地物越能分清。<ul>
<li>要提高分辨率，在<code>入</code>一定时，要提高<code>RB</code>。须加大D或缩短R，而在平台上安装过长天线不现实、缩短斜距又要限制雷达的作用距离。</li>
</ul>
</li>
</ul>
</li>
<li>合成孔径雷达 SA-SLR<ul>
<li>原理：用一个小天线作为单个辐射单元,将此单元沿一直线不断移动。模拟线性天线阵，应用多普勒效应和数据处理技术，用一个小天线合成一个大孔径(天线)使方位分辨率提高几十至几百倍</li>
<li>方位分辨率：只与实际使用的天线孔径有关，短一些，分辨率会高，太短会影响微波的发射。</li>
</ul>
</li>
</ul>
</li>
<li>INSAR相干雷达<ul>
<li>INSAR就是利用SAR在平行轨道上对同一地区获取两幅（或两幅以上）的单视复数影像来形成干涉，进而得到该地区的三维地表信息。</li>
<li>该方法充分利用了雷达回波信号所携带的相位信息，获得同一区域的重复观测数据（复数影像对），综合起来形成干涉，得到相应的相位差，结合观测平台的轨道参数等提取高程信息。<br>心</li>
</ul>
</li>
</ul>
<h2 id="考点三：遥感图像处理"><a href="#考点三：遥感图像处理" class="headerlink" title="考点三：遥感图像处理"></a>考点三：遥感图像处理</h2><p>遥感数据接收后，由接收部门进行初（粗）纠正，仅作系统误差的改正，但处理后的还有很大的残差（系统误差和偶然误差）</p>
<ul>
<li><p>几何校正</p>
<ul>
<li><p>粗纠正</p>
<ul>
<li>以TM纠正为例，根据成像方程获取投影中心坐标、传感器姿态角、扫描角</li>
</ul>
</li>
<li><p>精纠正</p>
<ul>
<li><p>消除图像中的几何变形</p>
</li>
<li><p>过程：</p>
<ol>
<li>模型的选择与参数的确定</li>
<li>像素坐标的变换</li>
<li>像素亮度值进行重采样</li>
<li>精度评价</li>
</ol>
</li>
<li><p>方法：</p>
<ol>
<li>多项式：地形起伏面积不大的区域，地理编码的图像</li>
</ol>
<ul>
<li><p>变换公式：</p>
<p><img src="https://img-blog.csdnimg.cn/20190415073641676.png"></p>
<blockquote>
<p>x，y为某像素原始图像坐标</p>
<p>X，Y为同名像素的地面坐标</p>
</blockquote>
</li>
<li><p>纠正内容</p>
<ul>
<li>一次项纠正：因平移、旋转、比例尺变化等引起的线性变形。</li>
<li>二次项纠正：一次项变形的基础上，改正二次非线性变形。</li>
<li>三次项纠正：改正更高次的非线性变形。</li>
</ul>
</li>
<li><p>求系数：最小二乘法</p>
</li>
<li><p>控制点的要求</p>
<ul>
<li>在图像上为明显的地物点，易于判读</li>
<li>在图像上均匀分布</li>
<li>数量足够</li>
</ul>
</li>
<li><p>灰度值的重采样</p>
<ul>
<li>坐标值不为整数点没有灰度值，把邻近点位上亮度值对该点的灰度贡献积累起来。</li>
<li>双三次卷积法（周围16个点）—计算量大</li>
<li>线性内插法（4）—-平滑对灰度值有一定的影响</li>
<li>最邻近法—辐射的保证都很好，几何位置的差别</li>
</ul>
</li>
<li><p>加入高差改正的CCD线阵影像多项式纠正</p>
<ul>
<li>先改正因地形引起的变形，然后用一般多项式来拟合，改正其他的变形。</li>
<li>重采样时则相反，先根据多项式参数求得未受高差影响的像点指标，然后加上投影差，从而获得真实的像点坐标。</li>
</ul>
</li>
</ul>
<ol start="2">
<li>共线方程：像点，投影中心，定位点之间的关系，正射影像。<ul>
<li>需要有DEM信息，建立在图像坐标与地面坐标严格数学变换关系的基础上，对成像空间几何形态的直接描述。</li>
<li>框幅式图像共线方程，六个外方位元素（POS系统/后方交会获取）</li>
<li>单像空间后方交会以单景图像为基础，从该图像所覆盖范围内若干已知地面控制点和其同名像点坐标，根据共线方程，解求该图像获取时的外方位元素。每一个同名点可以列出2个方程，因此至少需要3个已知地面控制点和相应的像点坐标通过最小二乘平差就可以解算6个外方位元素。</li>
</ul>
</li>
<li>有理函数：图像传感器参数未知时<ul>
<li>一般由图像提供者提供，为了保密需要，隐藏了传感器参数</li>
<li>提供有理系数,有理函授模型与共线方程是等价的</li>
<li>误差一般不超过0.1像素。</li>
<li>如果图像提供者提供了有理函数的系数，直接用有理函数模型对图像进行纠正。</li>
<li>纠正过程：<ol>
<li>根据成像方式确定图像坐标和地面坐标之间的数学模型</li>
<li>根据地面控制点和对应像点坐标进行平差计算变换参数，评定精度</li>
<li>对原始图像进行几何变换计算和值重采样</li>
<li>对纠正结果进行精度评定</li>
</ol>
</li>
</ul>
</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
<li><p>辐射校正</p>
<ul>
<li>消除或改正成像过程中附加在传感器输出的辐射能量中的各种噪声的过程。</li>
<li>辐射误差：<ul>
<li>传感器本身的性能</li>
<li>地形和光照条件变化</li>
<li>大气的散射和吸收</li>
</ul>
</li>
</ul>
</li>
<li><p>实验室定标</p>
<ul>
<li>光谱定标：确定遥感传感器每个波段中心波长和带宽，以及光谱响应函数。</li>
<li>辐射定标（传感器定标）<ul>
<li>绝对定标：通过各种标准辐射源，在不同波谱段建立成像光谱仪入瞳处的光谱辐射亮度值与成像光谱仪输出的数字量化值之间的定量关系</li>
<li>相对定标：确定场景中各像元之间、各探测器之间、各波谱之间以及不同时间测得的辐射量的相对值。</li>
</ul>
</li>
<li>机上和星上定标<ul>
<li>机上定标用来检查飞行中的遥感器定标情况，采用内定标的方法，即辐射定标源、定标光学系统都在飞行器上，在大气层外。可以选择太阳作为基准光源，通过太阳定标系统对星载成像光谱仪器进行绝对定标。</li>
</ul>
</li>
<li>场地定标<ul>
<li>遥感器正常运行条件下，选辐射定标场地，通过地面同步测量对遥感器的定标，可以实现全孔径、全视场、全动态范围的定标，考虑了大气传输和环境的影响。</li>
<li>可以实现对于遥感器运行状态下与获取地面图像完全相同条件的绝对校正，可以提供遥感器整个寿命期间的定标，对遥感器和模型进行正确定检验。</li>
<li>优点：实现了对遥感器运行状态下与获取地面图象完全相同条件的绝对校正。</li>
<li>不足：需要测量和计算空中遥感器时顶的大气环境和地物反射率。</li>
</ul>
</li>
</ul>
</li>
<li><p>太阳高度角和地形影响引起的辐射误差校正</p>
<ul>
<li>通过两个波段的比值基本消除</li>
</ul>
</li>
<li><p>大气校正</p>
<ol>
<li>基于地面场地数据或辅助数据<ul>
<li>将地面测定的结果与卫星图像对应的亮度值进行回归分析</li>
</ul>
</li>
<li>大气模型<ul>
<li>需要有关大气假设或成像时刻的大气参数（气压、温度、水汽、臭氧等）气体中的悬浮物类型，高度，太阳高度角，传感器的视角等</li>
</ul>
</li>
<li>基于波段<ul>
<li>回归分析法：将两个带比较波段亮度值进行会归分析，得到的差别就是大气的影响。</li>
<li>直方图法：若图像中存在亮度为零的目标，如深海水体、阴影等，只有在没有受大气影响的情况下，其亮度值才可能为零</li>
</ul>
</li>
</ol>
</li>
<li><p>图像融合</p>
<p>目的：提高分类精度</p>
<ul>
<li>提高空间分辨率</li>
<li>改善配准精度</li>
<li>增强目标特征</li>
<li>提高分类精度</li>
<li>信息互补</li>
</ul>
</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20201125194339728.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0RhbkJvX0M=,size_16,color_FFFFFF,t_70"></p>
<h2 id="考点四：遥感影像分类"><a href="#考点四：遥感影像分类" class="headerlink" title="考点四：遥感影像分类"></a>考点四：遥感影像分类</h2><ul>
<li><h5 id="监督分类"><a href="#监督分类" class="headerlink" title="监督分类"></a>监督分类</h5><ol>
<li>确定感兴趣的类别数</li>
<li>特征变换和特征选择</li>
<li>选择训练样区（准确性、代表性和统计性）</li>
<li>确定判决函数和判决规则</li>
<li>根据判决函数和判决规则对非训练样区的图像区域进行分类<br><img src="https://img-blog.csdnimg.cn/20190621145349645.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0RhbkJvX0M=,size_16,color_FFFFFF,t_70"></li>
</ol>
</li>
<li><h5 id="K-均值聚类法"><a href="#K-均值聚类法" class="headerlink" title="K-均值聚类法"></a>K-均值聚类法</h5><ul>
<li>准则：点到类别中心的距离的平方和最小。</li>
<li>思想：通过迭代，逐次移动各类的中心，直至得到最好的聚类结果为止。</li>
<li>步骤：<ol>
<li>选择m个类的初始中心</li>
<li>按照到类中心距离最小的原则对像元分类</li>
<li>重新计算类中心</li>
<li>类中心不变，算法结束；否则返回(2)<br><img src="https://img-blog.csdnimg.cn/20190621150021985.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0RhbkJvX0M=,size_16,color_FFFFFF,t_70"></li>
</ol>
</li>
</ul>
</li>
<li><h5 id="IOSDATA算法聚类分析"><a href="#IOSDATA算法聚类分析" class="headerlink" title="IOSDATA算法聚类分析"></a>IOSDATA算法聚类分析</h5><ul>
<li>步骤：<ol>
<li>初始化；</li>
<li>选择初始中心；</li>
<li>按一定规则(如距离最小)对所有像元划分；</li>
<li>重新计算每个集群的均值和方差；按初始化的参数进行分裂和合并；</li>
<li>结束，迭代若干次数或者两次迭代之间类别均值变化小于阈值</li>
<li>否则，重复3-5；</li>
<li>确认类别，精度评定. </li>
</ol>
</li>
</ul>
</li>
<li><h5 id="平行管道法聚类分析"><a href="#平行管道法聚类分析" class="headerlink" title="平行管道法聚类分析"></a>平行管道法聚类分析</h5><ul>
<li>它以地物的光谱特性曲线为基础，同类地物在特征空间上表现为以特征曲线为中心，以相似阈值为半径的管子</li>
<li>实质上是一种基于最邻近规则的试探法。</li>
</ul>
</li>
<li><h5 id="监督分类与非监督分类的结合"><a href="#监督分类与非监督分类的结合" class="headerlink" title="监督分类与非监督分类的结合"></a>监督分类与非监督分类的结合</h5><ol>
<li>选择一些有代表性的区域进行非监督分类。</li>
<li>获得多个聚类类别的先验知识。</li>
<li>特征选择。选择最适合的特征图像进行后续分类。</li>
<li>使用监督法对整个影像进行分类。 </li>
<li>输出标记图像。</li>
</ol>
</li>
<li><h5 id="分类后的处理"><a href="#分类后的处理" class="headerlink" title="分类后的处理"></a>分类后的处理</h5><ul>
<li>为什么？<ul>
<li>用光谱信息对影像逐个像元地分类，在结果的分类地图上会出现“噪声” 。<br>分类是正确的，但某种类别零星分布于地面，占的面积很小 ，希望用综合的方法使它从图面上消失。</li>
</ul>
</li>
<li>分类平滑技术<ul>
<li>采用邻区处理法。</li>
<li>平滑时中心像元值取周围倒数的类别。</li>
</ul>
</li>
</ul>
</li>
<li><h5 id="混淆矩阵（计算）"><a href="#混淆矩阵（计算）" class="headerlink" title="混淆矩阵（计算）"></a>混淆矩阵（计算）</h5><ul>
<li><p>行：错分。用户精度</p>
</li>
<li><p>列：漏分。制图精度</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Kappa系数 = （ Pa - Pe ）/ （ 1 - Pe ）</span><br><span class="line"></span><br><span class="line">Pa = （ P11+P22+...+Pnn）/ ( P )</span><br><span class="line">Pe =   ( P1+ * P+1) +  ( P2+ * P+2) + ... +( Pn+ * P+n)  / P^2</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><h5 id="提高分类精度"><a href="#提高分类精度" class="headerlink" title="提高分类精度"></a>提高分类精度</h5><ol>
<li>分类前预处理<ul>
<li>校正（辐射、几何）</li>
<li>变换</li>
<li>空间信息提取（纹理）</li>
</ul>
</li>
<li>分类树与分层分类<ul>
<li>一次分类不能满足精度要求时，进行多次分类</li>
</ul>
</li>
<li>混合分类<ul>
<li>监督法与非监督法</li>
</ul>
</li>
<li>多种信息复合<ul>
<li>遥感信息非遥感信息</li>
</ul>
</li>
<li>与GIS集成<ul>
<li>GIS与遥感数据复合分类</li>
<li>间接支持分类</li>
<li>用于选样区，检验样区，纠正等</li>
</ul>
</li>
<li>基于目标的遥感图像分类</li>
</ol>
</li>
</ul>
<h2 id="考点五：遥感技术应用"><a href="#考点五：遥感技术应用" class="headerlink" title="考点五：遥感技术应用"></a>考点五：遥感技术应用</h2><ul>
<li><p>遥感应用：根据遥感数据的性质和特点，对遥感数据进行处理与解译，得到遥感信息，并对遥感信息分析与处理，最后得到遥感应用产品。</p>
<p>环境灾害检测中的应用</p>
<ul>
<li>快速监测洪涝灾情<ul>
<li>数据获取（正常高分辨率遥感数据）</li>
<li>对水敏感的波段（SPOT、TM，需要有太阳）</li>
<li>改用主动式雷达图像监测水域的变化</li>
</ul>
</li>
<li>监测沙尘暴<ul>
<li>沙尘暴天气卫星图片特征分析<ul>
<li>云系特征</li>
<li>云顶反照率</li>
<li>影像高度</li>
<li>面积计算</li>
</ul>
</li>
</ul>
</li>
<li>森林火灾监测</li>
<li>臭氧层监测<ul>
<li>臭氧对0.3 um以下的紫外区的电磁波吸收严重，可以用紫外波段来测定臭氧层的臭氧含量变化。</li>
<li>在2.74mm处一个吸收带，因此可用频率为11083MHz的地面微波辐射计或射电望远镜来测定臭氧在大气中的垂直分布。</li>
<li>臭氧层由于吸收太阳紫外线而增温，因此又可使用红外波段来探测。</li>
</ul>
</li>
<li>海洋赤潮监测<ul>
<li>赤潮水体有两个吸收峰和两个反射峰。</li>
<li>两个吸收峰,其中一个在440～460 nm的蓝光波段，一个在650～670 nm的红光波段</li>
<li>两个反射峰,其中一个在560～580nm的绿光波段（悬浮物引起），一个在690～ 710nm（赤潮生物引起）的红光波段。</li>
</ul>
</li>
</ul>
</li>
<li><h5 id="测绘中的应用"><a href="#测绘中的应用" class="headerlink" title="测绘中的应用"></a>测绘中的应用</h5><ul>
<li>利用卫星影像修测地形图<ul>
<li>速度快、费用低。</li>
<li>地形一般不会发生大变化，主要修测城镇居民地、道路交通、水系及部分地物类型。</li>
</ul>
</li>
<li>陆地地形图测绘<ul>
<li>邻轨立体影像<ul>
<li>SPOT图像的高程信息提取方法</li>
<li>SPOT卫星上的HRV推扫式扫描仪，是通过控制仪器的一个平面反射镜旋转角度的方法，实现轨道间的立体摄影。<br>SPOT卫星图像提取高程的方法，可以利用一级产品，在光学机械式立体测图仪或解析测图仪上提取高程信息，也可使用数字测图仪获取高程信息。</li>
</ul>
</li>
</ul>
</li>
<li>浅水区的地形测绘<ul>
<li>电磁波对水有一定的透射能力，因此传感器除了接受到水面的反射、辐射外，在某种情况下还接受到透过水层底面上反射回来的电磁波，这就有可能用这种信息来测量水深或水底地形。</li>
<li>研究主要集中在两个方面:<ul>
<li>水对哪些波区的电磁波有透射特性，透射强度与水深的关系</li>
<li>水质对电磁波透射和反射的影响</li>
<li>水深&lt;—模型—&gt;透射强度和水质</li>
</ul>
</li>
</ul>
</li>
<li>南极冰面地形地貌测绘<ol>
<li>地面高程信息提取<ul>
<li>问题：<ol>
<li>南极地区自然环境和气候条件恶劣</li>
<li>人工测量无法进行</li>
<li>航空摄影有困难（同名点难获取，高程信息）</li>
<li>卫星影像克服了以上困难,但大多制作平面影像图·目前只有等高距500m或1000m的地形图并且精度很差</li>
</ol>
</li>
<li>利用热图像来提取南极冰盖表面的高程信息<ul>
<li>温度（红外影响）&lt;—模型—&gt;高程</li>
</ul>
</li>
</ul>
</li>
<li>冰貌信息提取<ul>
<li>通过对图像的辅助目视判读方法实现。</li>
<li>主要依据各种冰川类型在图像上的空间特征和光谱特征进行判读。</li>
<li>对于TM七个波段，在冰上反映冰貌空间和光谱特征最好的是TM4,3,2。TM1只能区分冰雪与非冰雪的界线，TM5,7可调查湿度、冰雪溶解特点等，TM6如前所述提取冰面高乘信息。</li>
</ul>
</li>
</ol>
</li>
</ul>
</li>
<li><h5 id="地质调查中的应用"><a href="#地质调查中的应用" class="headerlink" title="地质调查中的应用"></a>地质调查中的应用</h5><ul>
<li>地质构造解译<ul>
<li>遥感卫星图像上对各种地貌类型显示的十分清楚，如山地和平原的交界、支流河谷的线性排列、洪积扇、断裂、褶皱等等。</li>
<li>卫星影片上还能发现一些沉积岩层下的隐状岩体或松散沉积物下的隐伏构造。由于卫片视域范围大，能将模糊的断断续续的构造特征以宏观的角度从图像上判析出来。</li>
</ul>
</li>
<li>岩性分类</li>
<li>调查地质灾害</li>
</ul>
</li>
<li><h5 id="农林牧等方面的应用"><a href="#农林牧等方面的应用" class="headerlink" title="农林牧等方面的应用"></a>农林牧等方面的应用</h5><ul>
<li>农作物估产<ol>
<li>分析作物冠层及其背景的反射光谱特征，引入和计算植被指数</li>
<li>进一步确定植被指数与叶面积指数之间的关系及与作物产量的关系</li>
<li>确定值土比，并根据植土比分析遥感植被指数与作物种植面积的关系</li>
<li>分析遥感植被指数与植土比和叶面指数的综合关系，并据此进行作物估产</li>
</ol>
</li>
<li>土壤解译<ol>
<li>光谱反射率</li>
<li>土壤本身特性对土壤反射率的影响</li>
<li>土壤指数</li>
</ol>
</li>
<li>在森林立地类型调查中的应用<ul>
<li>一定的空间位置与之相关环境因子的总和，凡具有相同或相似的林木环境和生长效果的地段谓之一种立地类型</li>
<li>立地因子   —–&gt;<ul>
<li>水热因子（热红外影响）+土壤因子（土壤主分量）+植被因子（NDVI）</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><h5 id="考古方面的应用"><a href="#考古方面的应用" class="headerlink" title="考古方面的应用"></a>考古方面的应用</h5><ol>
<li>遥感图像是对地物的宏观反映，用来考古调查能避免野外工作花费大量时间、经费和精力，减轻劳动强度。此外，遥感图像可使我们得到一个整体的观念，具有指导性，避免野外工作的盲目性。</li>
<li>遥感考古是一种非破坏性的研究，它无法在不触及文化遗迹的情况下精确确定遗迹的位置、形状、大小等。对现已埋没地表下的古沟渠、古河道或大型建筑物等，在信息丰富的遥感资料上有时能很清楚的反映出来。</li>
<li>航片或卫片具有很强的资料性，特别对那些文化发源地区，已被后期发掘破坏掉的遗迹，可保留原貌，供以后恢复和进一步研究使用。</li>
</ol>
</li>
<li><h5 id="旅游资源开发中的应用"><a href="#旅游资源开发中的应用" class="headerlink" title="旅游资源开发中的应用"></a>旅游资源开发中的应用</h5><ul>
<li>检测保护<ul>
<li>应用遥感技术可以监测与探测旅游资源与旅游环境所遭受的不同形式、不同程度的破坏，以便采取措施使其不再遭受破坏或对已破坏的部分提供修复和重建的依据，如利用近景摄影的方法可将古迹空间特数据及色泽保存起来，一旦遭破坏可根据保存的数据按原样复原。</li>
</ul>
</li>
</ul>
</li>
<li><h5 id="探测南极陨石分布"><a href="#探测南极陨石分布" class="headerlink" title="探测南极陨石分布"></a>探测南极陨石分布</h5></li>
</ul>

        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> 文章目录</h3>
    <div class="widget">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%80%83%E7%82%B9%E4%B8%80%EF%BC%9A%E9%81%A5%E6%84%9F%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-text">考点一：遥感的基本概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%80%83%E7%82%B9%E4%BA%8C%EF%BC%9A%E9%81%A5%E6%84%9F%E5%B9%B3%E5%8F%B0%E4%B8%8E%E4%BC%A0%E6%84%9F%E5%99%A8"><span class="toc-text">考点二：遥感平台与传感器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%80%83%E7%82%B9%E4%B8%89%EF%BC%9A%E9%81%A5%E6%84%9F%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86"><span class="toc-text">考点三：遥感图像处理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%80%83%E7%82%B9%E5%9B%9B%EF%BC%9A%E9%81%A5%E6%84%9F%E5%BD%B1%E5%83%8F%E5%88%86%E7%B1%BB"><span class="toc-text">考点四：遥感影像分类</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%9B%91%E7%9D%A3%E5%88%86%E7%B1%BB"><span class="toc-text">监督分类</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#K-%E5%9D%87%E5%80%BC%E8%81%9A%E7%B1%BB%E6%B3%95"><span class="toc-text">K-均值聚类法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#IOSDATA%E7%AE%97%E6%B3%95%E8%81%9A%E7%B1%BB%E5%88%86%E6%9E%90"><span class="toc-text">IOSDATA算法聚类分析</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B9%B3%E8%A1%8C%E7%AE%A1%E9%81%93%E6%B3%95%E8%81%9A%E7%B1%BB%E5%88%86%E6%9E%90"><span class="toc-text">平行管道法聚类分析</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%9B%91%E7%9D%A3%E5%88%86%E7%B1%BB%E4%B8%8E%E9%9D%9E%E7%9B%91%E7%9D%A3%E5%88%86%E7%B1%BB%E7%9A%84%E7%BB%93%E5%90%88"><span class="toc-text">监督分类与非监督分类的结合</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%86%E7%B1%BB%E5%90%8E%E7%9A%84%E5%A4%84%E7%90%86"><span class="toc-text">分类后的处理</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B7%B7%E6%B7%86%E7%9F%A9%E9%98%B5%EF%BC%88%E8%AE%A1%E7%AE%97%EF%BC%89"><span class="toc-text">混淆矩阵（计算）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8F%90%E9%AB%98%E5%88%86%E7%B1%BB%E7%B2%BE%E5%BA%A6"><span class="toc-text">提高分类精度</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%80%83%E7%82%B9%E4%BA%94%EF%BC%9A%E9%81%A5%E6%84%9F%E6%8A%80%E6%9C%AF%E5%BA%94%E7%94%A8"><span class="toc-text">考点五：遥感技术应用</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B5%8B%E7%BB%98%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8"><span class="toc-text">测绘中的应用</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9C%B0%E8%B4%A8%E8%B0%83%E6%9F%A5%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8"><span class="toc-text">地质调查中的应用</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%86%9C%E6%9E%97%E7%89%A7%E7%AD%89%E6%96%B9%E9%9D%A2%E7%9A%84%E5%BA%94%E7%94%A8"><span class="toc-text">农林牧等方面的应用</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%80%83%E5%8F%A4%E6%96%B9%E9%9D%A2%E7%9A%84%E5%BA%94%E7%94%A8"><span class="toc-text">考古方面的应用</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%97%85%E6%B8%B8%E8%B5%84%E6%BA%90%E5%BC%80%E5%8F%91%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8"><span class="toc-text">旅游资源开发中的应用</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8E%A2%E6%B5%8B%E5%8D%97%E6%9E%81%E9%99%A8%E7%9F%B3%E5%88%86%E5%B8%83"><span class="toc-text">探测南极陨石分布</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>原文链接: <a href="http://enofeng.github.io/2021/07/22/【研】遥感考点汇总/">http://enofeng.github.io/2021/07/22/【研】遥感考点汇总/</a></p>
              <p>版权声明: 转载请注明出处.</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          

          
          
    <div class="social-share">
      <span>分享到:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/2021/07/22/android+baidu%20sdk%20%E6%98%BE%E7%A4%BA%E5%9C%B0%E5%9B%BE+%E5%88%87%E6%8D%A2%E5%9C%B0%E5%9B%BE/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          android+baidu sdk 显示地图+切换地图
        
      </div>
    </a>
  
  
    <a href="/2021/07/22/%5BVue%20bug%E8%AE%B0%E5%BD%95%5D%20%E5%85%B3%E4%BA%8EVue%20ui%E6%89%93%E5%BC%80%E6%8E%A7%E5%88%B6%E9%9D%A2%E6%9D%BF%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E9%81%87%E5%88%B0GUI%E5%8D%A1%E4%BD%8F%E6%B2%A1%E6%9C%89%E8%87%AA%E5%8A%A8%E5%BC%B9%E5%87%BA%E7%AE%A1%E7%90%86%E5%99%A8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">（Vue bug记录）关于Vue ui打开控制面板的时候，遇到GUI卡住没有自动弹出管理器</div>
    </a>
  
</nav>

      
      
        







      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> 最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/07/22/%E6%B2%B3%E5%8D%97%E6%9A%B4%E9%9B%A8%E6%95%B0%E6%8D%AE%E5%8F%8A%E7%81%BE%E5%AE%B3%E6%B6%88%E6%81%AF%E7%BB%9F%E8%AE%A1%EF%BC%88%E6%88%AA%E8%87%B37.22%EF%BC%89/">河南暴雨数据及灾害消息统计（截至7.22）</a>
          </li>
        
          <li>
            <a href="/2021/07/22/android+baidu%20sdk%20%E6%98%BE%E7%A4%BA%E5%9C%B0%E5%9B%BE+%E5%88%87%E6%8D%A2%E5%9C%B0%E5%9B%BE/">android+baidu sdk 显示地图+切换地图</a>
          </li>
        
          <li>
            <a href="/2021/07/22/%E3%80%90%E7%A0%94%E3%80%91%E9%81%A5%E6%84%9F%E8%80%83%E7%82%B9%E6%B1%87%E6%80%BB/">【研】遥感考点汇总</a>
          </li>
        
          <li>
            <a href="/2021/07/22/%5BVue%20bug%E8%AE%B0%E5%BD%95%5D%20%E5%85%B3%E4%BA%8EVue%20ui%E6%89%93%E5%BC%80%E6%8E%A7%E5%88%B6%E9%9D%A2%E6%9D%BF%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E9%81%87%E5%88%B0GUI%E5%8D%A1%E4%BD%8F%E6%B2%A1%E6%9C%89%E8%87%AA%E5%8A%A8%E5%BC%B9%E5%87%BA%E7%AE%A1%E7%90%86%E5%99%A8/">（Vue bug记录）关于Vue ui打开控制面板的时候，遇到GUI卡住没有自动弹出管理器</a>
          </li>
        
          <li>
            <a href="/2021/07/22/%EF%BC%88%E5%AE%8C%E7%BE%8E%E8%A7%A3%E5%86%B3%EF%BC%81%EF%BC%89%E5%85%B3%E4%BA%8EVue+Leaflet%E6%B7%BB%E5%8A%A0market%E6%97%B6%EF%BC%8C%E5%9B%BE%E7%89%87%E4%B8%8D%E6%98%BE%E7%A4%BA%E7%9A%84%E9%97%AE%E9%A2%98/">（完美解决！）关于Vue+Leaflet添加market时，图片不显示的问题</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> 归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年07月</a><span class="archive-list-count">100</span></li></ul>
    </div>
  </div>


  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> 友情链接</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a target="_blank" rel="noopener" href="https://blog.csdn.net/DanBo_C">CSDN</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://github.com/EnoFeng/enofeng.github.io">GitHub</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://danbo3110.github.io/">Old Blog</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">网站地图</a>
        <span> | </span><a href="/atom.xml">订阅本站</a>
        <span> | </span><a href="/about/">联系博主</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2021 Eno·feng.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        
            <span>Count by <a href="http://busuanzi.ibruce.info/" target="_blank">busuanzi.</a></span>
        
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
    
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



  
<script src="/localshare/js/social-share.js"></script>

  
<script src="/localshare/js/qrcode.js"></script>




















  </div>
</body>
</html>