<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Learn and Life"><meta name="keywords" content="Code, 代码, 程序, GIS, js, 前端, vue, node"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.5"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.5"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><title>JSP总结 | Programmer Home</title><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">JSP总结</h1><a id="logo" href="/.">Programmer Home</a><p class="description">Learn and Life</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">JSP总结</h1><div class="post-meta"><a href="/2020/04/12/JSP%E6%80%BB%E7%BB%93/#comments" class="comment-count"></a><p><span class="date">Apr 12, 2020</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h1 id="JSP"><a href="#JSP" class="headerlink" title="JSP"></a>JSP</h1><h2 id="第三章-JSP语法"><a href="#第三章-JSP语法" class="headerlink" title="第三章 JSP语法"></a>第三章 JSP语法</h2><ol>
<li><h4 id="HTML创建表单表格"><a href="#HTML创建表单表格" class="headerlink" title="HTML创建表单表格"></a>HTML创建表单表格</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;form action=<span class="string">"&lt;%=request.getContextPath() %&gt;/loginservlet"</span> method=<span class="string">"post"</span> &gt;</span><br><span class="line">     ...</span><br><span class="line">	账户：</span><br><span class="line">     &lt;input type=<span class="string">"text"</span> name=<span class="string">"userid"</span> id=<span class="string">"userid"</span> &gt;</span><br><span class="line">     密码：</span><br><span class="line">	&lt;input type=<span class="string">"Password"</span> name=<span class="string">"userpwd"</span> id=<span class="string">"userpwd"</span>&gt;</span><br><span class="line">	&lt;input type=submit&gt; </span><br><span class="line">	&lt;input type=reset&gt;</span><br><span class="line">&lt;<span class="regexp">/form&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">name</span>=<span class="string">"form1"</span> <span class="attr">method</span>=<span class="string">"post"</span> <span class="attr">action</span>=<span class="string">"login_deal.jsp"</span>&gt;</span></span><br><span class="line">    用户名：<span class="tag">&lt;<span class="name">input</span> <span class="attr">name</span>=<span class="string">"username"</span> <span class="attr">type</span>=<span class="string">"text"</span> /&gt;</span><span class="tag">&lt;<span class="name">br</span> /&gt;</span>  </span><br><span class="line">    密码：<span class="tag">&lt;<span class="name">input</span> <span class="attr">name</span>=<span class="string">"pwd"</span> <span class="attr">type</span>=<span class="string">"password"</span> <span class="attr">id</span>=<span class="string">"pwd"</span> /&gt;</span><span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line">  	<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"submit"</span> <span class="attr">name</span>=<span class="string">"Submit"</span> <span class="attr">value</span>=<span class="string">"提交"</span> /&gt;</span></span><br><span class="line">  	<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"reset"</span> <span class="attr">name</span>=<span class="string">"Submit2"</span> <span class="attr">value</span>=<span class="string">"重置"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">request.setCharacterEncoding(“utf-<span class="number">8</span><span class="string">");</span></span><br><span class="line"><span class="string">String username= request.getParameter("</span>username<span class="string">");</span></span><br><span class="line"><span class="string">String pwd= request.getParameter("</span>pwd<span class="string">");</span></span><br><span class="line"><span class="string">out.println("</span>用户名为：<span class="string">"+username);</span></span><br><span class="line"><span class="string">if ( pwd!=null &amp;&amp; pwd!=“” ) &#123;</span></span><br><span class="line"><span class="string">   int int_pwd = Integer.parseInt(pwd);</span></span><br><span class="line"><span class="string">   out.println("</span>密码为：<span class="string">"+int_pwd);    </span></span><br><span class="line"><span class="string">&#125;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;%String path&#x3D;request.getContextPath();%&gt;</span><br><span class="line">&lt;a href&#x3D;&quot;&lt;%&#x3D;path%&gt;&#x2F;a.jsp&quot;&gt;aaa&lt;&#x2F;a&gt;</span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="2">
<li><h4 id="脚本元素："><a href="#脚本元素：" class="headerlink" title="脚本元素："></a>脚本元素：</h4><ul>
<li><h4 id="隐藏注释、-lt-gt"><a href="#隐藏注释、-lt-gt" class="headerlink" title="隐藏注释、&lt;%-- --%&gt;"></a>隐藏注释、<code>&lt;%-- --%&gt;</code></h4></li>
<li><h4 id="声明、-lt-gt"><a href="#声明、-lt-gt" class="headerlink" title="声明、&lt;%! %&gt;"></a>声明、<code>&lt;%! %&gt;</code></h4><p>变量可以用访问修饰符如private修饰、可以声明方法，方法能被代码块调用、可以定义静态语句块</p>
</li>
<li><h4 id="脚本片段、-lt-gt"><a href="#脚本片段、-lt-gt" class="headerlink" title="脚本片段、&lt;% %&gt;"></a>脚本片段、<code>&lt;% %&gt;</code></h4><p>不能添加访问控制修饰符、不能定义方法、不能定义static语句块</p>
</li>
<li><h4 id="表达式、-lt-gt"><a href="#表达式、-lt-gt" class="headerlink" title="表达式、&lt;%= %&gt;"></a>表达式、<code>&lt;%= %&gt;</code></h4><p>不以 <code>;</code>结尾，<code>out.write(表达式);</code></p>
</li>
</ul>
</li>
<li><h4 id="指令元素：-lt-gt"><a href="#指令元素：-lt-gt" class="headerlink" title="指令元素：&lt;%@ %&gt;"></a>指令元素：<code>&lt;%@ %&gt;</code></h4><ul>
<li><h4 id="页指令-lt-page-gt"><a href="#页指令-lt-page-gt" class="headerlink" title="页指令 &lt;%@page %&gt;"></a>页指令 <code>&lt;%@page %&gt;</code></h4><p><code>&lt;%@page import=&quot;dao.UserDao&quot; %&gt;</code>导包</p>
<p>设置当前JSP页面的相关信息、一个JSP页面可以包含多个Page指令。</p>
</li>
</ul>
</li>
</ol>
<ul>
<li><h4 id="包含指令-lt-include-gt"><a href="#包含指令-lt-include-gt" class="headerlink" title="包含指令&lt;%@include %&gt;"></a>包含指令<code>&lt;%@include %&gt;</code></h4><p>用于在当前JSP页面中，在当前使用该指令的位置嵌入其他的文件</p>
<p>合并显示两个页面内容、形成一个.java文件，一个.class文件</p>
<p>静态联编两个文件间可以共享同一变量</p>
</li>
<li><h4 id="标签库指令-lt-taglib-gt"><a href="#标签库指令-lt-taglib-gt" class="headerlink" title="标签库指令&lt;%@taglib %&gt;"></a>标签库指令<code>&lt;%@taglib %&gt;</code></h4></li>
</ul>
<ol start="4">
<li><h4 id="动作元素：-lt-jsp-useBean-gt-、-lt-jsp-setProperty-gt-、-lt-jsp-getProperty-gt-、-lt-jsp-include-gt-、-lt-jsp-forward-gt-、-lt-jsp-param-gt"><a href="#动作元素：-lt-jsp-useBean-gt-、-lt-jsp-setProperty-gt-、-lt-jsp-getProperty-gt-、-lt-jsp-include-gt-、-lt-jsp-forward-gt-、-lt-jsp-param-gt" class="headerlink" title="动作元素：&lt; jsp:useBean &gt;、&lt; jsp:setProperty &gt;、&lt; jsp:getProperty &gt;、&lt; jsp:include &gt;、&lt; jsp:forward &gt;、&lt; jsp:param &gt;"></a>动作元素：<code>&lt; jsp:useBean &gt;</code>、<code>&lt; jsp:setProperty &gt;</code>、<code>&lt; jsp:getProperty &gt;</code>、<code>&lt; jsp:include &gt;</code>、<code>&lt; jsp:forward &gt;</code>、<code>&lt; jsp:param &gt;</code></h4><ul>
<li><p><code>&lt; jsp:forward page = “next.jsp”/&gt;</code></p>
<p>发起页面内容不能显示到浏览器中，程序<strong>直接跳转next.jsp</strong>，显示内容。运行后形成2个.java文件，2个.class文件</p>
</li>
<li><p><code>&lt; jsp:include page = “next.jsp”/&gt;</code> </p>
<p>发起页面和目标页面都能显示在浏览器中。程序<strong>显示两个文件内容</strong>。运行后形成2个.java文件，2个.class文件。<br>运行时把两个.class文件内容显示到浏览器中，动态联编。</p>
</li>
</ul>
<p>PS:动态联编，两个文件之间不共享同名变量，因为是两个独立的类。</p>
<ul>
<li><p><code>&lt;jsp:param name=“参数 ” value=“值&quot;/&gt;</code>用来提供key/value 的信息，不单独使用 </p>
</li>
<li><p><code>&lt;jsp:useBean id=&quot;Goods&quot; scope=&quot;page&quot; class=&quot;handle.shangping&quot;/&gt;</code></p>
<p><code>id</code>：变量名</p>
<p><code>scope</code>: 存储范围,<code>page</code>: 页面直接使用，scope指定范围内，id指定的实例不存在，则生成实例</p>
<p><code>class</code>: 完整类名</p>
</li>
<li><p><code>&lt;jsp:setProperty&gt;</code>通常与<code>&lt;jsp:useBean&gt;</code>标识一起使用，它将调用Bean中的setXxx()方法给Bean的简单或索引属性赋值。赋的值可以是请求中携带的参数。</p>
</li>
</ul>
</li>
<li><h4 id="lt-include-page-”文件”-gt-与-lt-jsp-include-gt-lt-jsp-include-gt-的区别"><a href="#lt-include-page-”文件”-gt-与-lt-jsp-include-gt-lt-jsp-include-gt-的区别" class="headerlink" title="&lt;%@include page=”文件”%&gt;与&lt;jsp:include&gt;&lt;/jsp:include&gt;的区别"></a><code>&lt;%@include page=”文件”%&gt;</code>与<code>&lt;jsp:include&gt;&lt;/jsp:include&gt;</code>的区别</h4><ol>
<li>执行时间上:<ul>
<li>前者在翻译阶段</li>
<li>后者在请求处理阶段</li>
</ul>
</li>
<li>引入内容不同<ul>
<li>前者引入静态文本(html,jsp),在JSP页面被转化成<code>servlet</code>之前和它融和到一起。 </li>
<li>后者引入执行页面或servlet所生成的应答文本。</li>
</ul>
</li>
</ol>
</li>
</ol>
<h2 id="第四章-内置对象"><a href="#第四章-内置对象" class="headerlink" title="第四章  内置对象"></a>第四章  内置对象</h2><p>HTTP–无状态的</p>
<ul>
<li><code>request</code>对象获取客户浏览器的请求</li>
<li><code>response</code>对客户浏览器进行响应</li>
<li><code>session</code>保存着会话期间所需要传递的数据信息，基于用户，随用户的断开而消失，可在多个页面之间传递一个用户的特定信息</li>
<li><code>application</code>提供应用程序在服务器中运行时的全局信息，实现用户之间共享数据，基于服务器，随服务的关闭而消失，可在一个页面上保留多个用户的信息</li>
<li><code>out</code></li>
</ul>
<img src="https://img-blog.csdnimg.cn/20191220150213169.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0RhbkJvX0M=,size_16,color_FFFFFF,t_70" style="zoom:67%;" />

<ol start="2">
<li><h4 id="重定向"><a href="#重定向" class="headerlink" title="重定向"></a>重定向</h4><p><code>response</code>对象中的<code>sendRedirect(url)</code>方法</p>
<p>两次请求和响应，不是一个<code>request</code>，地址变化</p>
</li>
<li><h4 id="定时刷新"><a href="#定时刷新" class="headerlink" title="定时刷新"></a>定时刷新</h4><p><code>response.setHeader(&quot;Refresh&quot;,&quot;1&quot;);</code></p>
<p><code>response.setHeader(“Refresh”,“3;url=index.jsp&quot;);</code>跳转新页面</p>
</li>
</ol>
<h2 id="第五章JavaBean"><a href="#第五章JavaBean" class="headerlink" title="第五章JavaBean"></a>第五章<code>JavaBean</code></h2><p>分离静态工作部分和动态工作部分。</p>
<h4 id="1-值Bean"><a href="#1-值Bean" class="headerlink" title="1. 值Bean"></a>1. 值Bean</h4><p>严格遵循了<code>JavaBean</code>的命名规范，通常用来封装表单数据、数据库数据，作为信息的容器</p>
<h4 id="2-工具Bean"><a href="#2-工具Bean" class="headerlink" title="2. 工具Bean"></a>2. 工具Bean</h4><p>可以不遵循<code>JavaBean</code>规范，通常用于封装业务逻辑，数据操作等，例如连接数据库，对数据库进行增、删、改、查和解决中文乱码等操作。</p>
<h4 id="3-JavaBean规范"><a href="#3-JavaBean规范" class="headerlink" title="3. JavaBean规范"></a>3. <code>JavaBean</code>规范</h4><ol>
<li><p>实现<code>java.io.Serializable</code>接口：实现对象在网络不同操作系统中传输、对象存储等。</p>
</li>
<li><p><code>JavaBean</code>是一个<code>public</code>的类</p>
</li>
<li><p>类中必须存在一个<code>public</code>无参的构造函数</p>
</li>
<li><p>如果类的成员变量的名字是xxx（通常private），则类中可（不必须）使用两个方法：</p>
<ol>
<li><p><code>public</code> 类型 <code>getXxx()</code>:用来获取属性xxx</p>
</li>
<li><p><code>pubic void setXxx(类型 值)</code> :用来修改属性xxx</p>
</li>
</ol>
</li>
</ol>
<h4 id="4-JavaBean属性"><a href="#4-JavaBean属性" class="headerlink" title="4. JavaBean属性"></a>4. <code>JavaBean</code>属性</h4><ol>
<li>简单属性（Simple）: <code>getxxx() / setxxx()</code></li>
<li>索引属性（Indexed）: 通常为数组类型的属性</li>
<li>绑定属性（Bound）</li>
<li>约束属性（Constrained）</li>
</ol>
<h4 id="5-Bean的存放目录："><a href="#5-Bean的存放目录：" class="headerlink" title="5. Bean的存放目录："></a>5. Bean的存放目录：</h4><p><code>Bean</code>的源文件连同包放在<code>src</code>下,编译成功的Bean连同包放在站点<code>\WEB-INF\classes</code>目录下。</p>
<h4 id="6-使用"><a href="#6-使用" class="headerlink" title="6. 使用"></a>6. 使用</h4><ul>
<li><p>用<code>&lt;jsp:usebean&gt;</code>定义要用的JavaBean</p>
</li>
<li><p>用<code>&lt;jsp:setproperty&gt;</code>存储属性值</p>
</li>
<li><p>用<code>&lt;jsp:getproperty&gt;</code>提取属性值</p>
</li>
<li><p><code>&lt;jsp:useBean id=&quot;Goods&quot; scope=&quot;page&quot; class=&quot;handle.shangping&quot;/&gt;</code></p>
<p><code>id</code>：变量名</p>
<p><code>scope</code>: 存储范围,<code>page</code>: 页面直接使用，scope指定范围内，id指定的实例不存在，则生成实例</p>
<table>
<thead>
<tr>
<th><strong>取值</strong></th>
<th><strong>获取方式</strong></th>
<th><strong>描述</strong></th>
</tr>
</thead>
<tbody><tr>
<td>page</td>
<td>页面直接使用</td>
<td>创建的JavaBean实例只能够在当前的JSP文件中使用，包括通过include静态指令包含的页面中有效</td>
</tr>
<tr>
<td>request</td>
<td>request对象的getAttribute方法获取</td>
<td>创建的JavaBean实例可以在请求范围内进行存取</td>
</tr>
<tr>
<td>session</td>
<td>session对象的getAttribute方法获取</td>
<td>创建的JavaBean实例可以在session范围内进行存取</td>
</tr>
<tr>
<td>application</td>
<td>application对象的getAttribute方法获取</td>
<td>创建的JavaBean实例可以在application范围内进行存取</td>
</tr>
</tbody></table>
<p><code>class</code>: 完整类名</p>
</li>
<li><p><code>&lt;jsp:setProperty&gt;</code>通常与<code>&lt;jsp:useBean&gt;</code>标识一起使用，它将调用Bean中的setXxx()方法给Bean的简单或索引属性赋值。赋的值可以是请求中携带的参数。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;%-- 单独用 --%&gt;</span><br><span class="line">&lt;jsp:useBean ……/&gt; </span><br><span class="line">&lt;jsp:setPropery  ……/&gt; </span><br><span class="line">&lt;%-- 作为子标签：只有bean实例是新创建的情况才执行setProperty --%&gt;</span><br><span class="line">&lt;jsp:useBean ……&gt;         </span><br><span class="line">	&lt;jsp:setPropery ……/&gt; </span><br><span class="line">&lt;/jsp:useBean&gt;</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><code>&lt;jsp:getProperty name=&quot;Bean实例名&quot; property=&quot;propertyName&quot;/&gt;</code>读取属性值，输出到页面</li>
</ul>
<h2 id="第六章-Servlet"><a href="#第六章-Servlet" class="headerlink" title="第六章 Servlet"></a>第六章 <code>Servlet</code></h2><h4 id="1-生命周期"><a href="#1-生命周期" class="headerlink" title="1. 生命周期"></a>1. 生命周期</h4><ol>
<li>客户端请求服务器，服务器加载<code>Servlet</code>，并创建一个<code>Servlet</code>实例；</li>
<li>容器调用<code>Servlet</code>的init()方法；</li>
<li>容器封装请求响应对象，调用<code>service()</code>方法；</li>
<li>请求处理结束后，将结果返回给容器；</li>
<li>容器将结果返回给客户端进行显示；</li>
<li><code>Web</code>服务器关闭时，调用<code>destroy()</code>销毁Servlet实例。</li>
</ol>
<img src="https://img-blog.csdnimg.cn/20191220155546582.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0RhbkJvX0M=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" style="zoom:65%;" />

<h4 id="2-会创建doGet-doPost"><a href="#2-会创建doGet-doPost" class="headerlink" title="2. 会创建doGet / doPost"></a>2. 会创建<code>doGet / doPost</code></h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doPost</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span></span></span><br><span class="line"><span class="function">	<span class="keyword">throws</span> ServletException, I0Exception </span>&#123;</span><br><span class="line">	doGet(request, response);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="3-获取客户端提交的信息"><a href="#3-获取客户端提交的信息" class="headerlink" title="3. 获取客户端提交的信息"></a>3. 获取客户端提交的信息</h4><h4 id="4-调用JavaBean处理结果返回客户端"><a href="#4-调用JavaBean处理结果返回客户端" class="headerlink" title="4. 调用JavaBean处理结果返回客户端"></a>4. 调用<code>JavaBean</code>处理结果返回客户端</h4><h2 id="第八章"><a href="#第八章" class="headerlink" title="第八章"></a>第八章</h2><h4 id="JavaWeb应用程序"><a href="#JavaWeb应用程序" class="headerlink" title="JavaWeb应用程序"></a><code>JavaWeb</code>应用程序</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;%--login.jsp--%&gt;</span><br><span class="line"></span><br><span class="line">&lt;form action=<span class="string">"&lt;%=request.getContextPath() %&gt;/loginservlet"</span> method=<span class="string">"post"</span> &gt;</span><br><span class="line">    用户名：&lt;input name=<span class="string">"username"</span> type=<span class="string">"text"</span> /&gt;&lt;br/&gt;  </span><br><span class="line">    密码：&lt;input name=<span class="string">"pwd"</span> type=<span class="string">"password"</span> id=<span class="string">"pwd"</span> /&gt;&lt;br/&gt;</span><br><span class="line">  	&lt;input type=<span class="string">"submit"</span> name=<span class="string">"Submit"</span> value=<span class="string">"提交"</span> /&gt;</span><br><span class="line">  	&lt;input type=<span class="string">"reset"</span> name=<span class="string">"Submit2"</span> value=<span class="string">"重置"</span> /&gt;</span><br><span class="line">&lt;/form&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//loginservlet.java</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@WebServlet</span>(<span class="string">"/loginservlet"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">loginservlet</span> <span class="keyword">extends</span> <span class="title">HttpServlet</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">loginservlet</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doGet</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span> <span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line">        request.getSession().invalidate();<span class="comment">//清除session的所有信息</span></span><br><span class="line">        response.sendRedirect(request.getContextPath() + <span class="string">"/index.jsp"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doPost</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span> <span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line">        request.setCharacterEncoding(<span class="string">"utf-8"</span>);</span><br><span class="line">        String userid = request.getParameter(<span class="string">"userid"</span>);</span><br><span class="line">        String userpwd = request.getParameter(<span class="string">"userpwd"</span>);</span><br><span class="line"></span><br><span class="line">        UserDao uDao = <span class="keyword">new</span> UserDao();</span><br><span class="line">        <span class="keyword">if</span> (uDao.queryByUserNameAndPass(userid, userpwd))</span><br><span class="line">            response.sendRedirect(request.getContextPath() +<span class="string">"sy444/index.jsp"</span>);</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            response.sendRedirect(request.getContextPath() +<span class="string">"sy444/login.jsp"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//UserDao.java</span></span><br><span class="line">    </span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserDao</span> </span>&#123;</span><br><span class="line">    <span class="comment">//根据用户名和密码查找，如果找到返回true,否则返回false</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">queryByUserNameAndPass</span><span class="params">(String u_name,String u_pass)</span> </span>&#123;</span><br><span class="line">        Connection conn = <span class="keyword">null</span>;</span><br><span class="line">        ResultSet rs = <span class="keyword">null</span>;</span><br><span class="line">        PreparedStatement stmt = <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            conn = JdbcUtils.getCon();</span><br><span class="line">            <span class="comment">// ②创建连接。</span></span><br><span class="line">            String sql =<span class="string">"SELECT * from user where username=? and password=?"</span>;</span><br><span class="line">            <span class="comment">// ③创建执行SQL语句的对象。</span></span><br><span class="line">            stmt = conn.prepareStatement(sql);</span><br><span class="line">            stmt.setString(<span class="number">1</span>,u_name);</span><br><span class="line">            stmt.setString(<span class="number">2</span>,u_pass);</span><br><span class="line">            <span class="comment">// ④执行查询数据。</span></span><br><span class="line">            rs = stmt.executeQuery();</span><br><span class="line">            <span class="comment">// ⑤处理查询结果。</span></span><br><span class="line">            <span class="keyword">if</span> (rs.next()) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (SQLException e) &#123; &#125;<span class="keyword">finally</span> &#123;JdbcUtils.release(stmt, rs, conn);&#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> shangping <span class="title">selsectOne</span><span class="params">(<span class="keyword">int</span> id)</span> </span>&#123;</span><br><span class="line">        Connection conn = <span class="keyword">null</span>;ResultSet rs = <span class="keyword">null</span>;PreparedStatement stmt = <span class="keyword">null</span>;</span><br><span class="line">        shangping goods = <span class="keyword">new</span> shangping();</span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line">            conn = JdbcUtils.getCon();</span><br><span class="line">            String sql =<span class="string">"SELECT * from shangping WHERE id = ?"</span>;</span><br><span class="line">            stmt = conn.prepareStatement(sql);</span><br><span class="line">            stmt.setInt(<span class="number">1</span>,id);</span><br><span class="line">            rs = stmt.executeQuery();</span><br><span class="line">            <span class="keyword">while</span>(rs.next()) &#123;</span><br><span class="line">                String name = rs.getString(<span class="string">"name"</span>);</span><br><span class="line">                <span class="keyword">int</span> price = rs.getInt(<span class="string">"price"</span>);</span><br><span class="line">                <span class="keyword">int</span> number = rs.getInt(<span class="string">"number"</span>);</span><br><span class="line">                String picture = rs.getString(<span class="string">"picture"</span>);</span><br><span class="line"></span><br><span class="line">                goods = <span class="keyword">new</span> shangping(id,name,price,number,picture);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> goods;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (SQLException e) &#123; &#125;<span class="keyword">finally</span> &#123;JdbcUtils.release(stmt, rs, conn);&#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">addIt</span><span class="params">(shangping goods, <span class="keyword">int</span> Num)</span></span>&#123;</span><br><span class="line">        Connection conn = <span class="keyword">null</span>;</span><br><span class="line">        ResultSet rs = <span class="keyword">null</span>;</span><br><span class="line">        PreparedStatement stmt = <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line">            conn = JdbcUtils.getCon();</span><br><span class="line">            String sql =<span class="string">"insert into car values(? , ? )"</span>;</span><br><span class="line">            stmt = conn.prepareStatement(sql);</span><br><span class="line">            stmt.setInt(<span class="number">1</span>,goods.getId());</span><br><span class="line">            stmt.setString(<span class="number">2</span>,goods.getName());</span><br><span class="line"></span><br><span class="line">            <span class="keyword">int</span> ans = stmt.executeUpdate();</span><br><span class="line">            <span class="keyword">if</span>(ans&gt;<span class="number">0</span>) <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">            </span><br><span class="line">        &#125; <span class="keyword">catch</span> (SQLException e) &#123; &#125;<span class="keyword">finally</span> &#123;JdbcUtils.release(stmt, rs, conn);&#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">updateit</span><span class="params">(<span class="keyword">int</span> id, <span class="keyword">int</span> num)</span></span>&#123;</span><br><span class="line">        Connection conn = <span class="keyword">null</span>;</span><br><span class="line">        ResultSet rs = <span class="keyword">null</span>;</span><br><span class="line">        PreparedStatement stmt = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line">            conn = JdbcUtils.getCon();</span><br><span class="line">            String sql =<span class="string">"update car set num=? where id=?"</span>;</span><br><span class="line">            stmt = conn.prepareStatement(sql);</span><br><span class="line">            stmt.setInt(<span class="number">1</span>,num);</span><br><span class="line">            stmt.setInt(<span class="number">2</span>,id);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">int</span> ans = stmt.executeUpdate();</span><br><span class="line">            <span class="keyword">if</span>(ans&gt;<span class="number">0</span>) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">            &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (SQLException e) &#123; &#125;<span class="keyword">finally</span> &#123;JdbcUtils.release(stmt, rs, conn);&#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">delit</span><span class="params">(<span class="keyword">int</span> id)</span></span>&#123;</span><br><span class="line">        Connection conn = <span class="keyword">null</span>;ResultSet rs = <span class="keyword">null</span>;PreparedStatement stmt = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line">            conn = JdbcUtils.getCon();</span><br><span class="line">            String sql =<span class="string">"delete from car where id=?"</span>;</span><br><span class="line">            stmt = conn.prepareStatement(sql);</span><br><span class="line">            stmt.setInt(<span class="number">1</span>,id);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">int</span> ans = stmt.executeUpdate();</span><br><span class="line">            <span class="keyword">if</span>(ans&gt;<span class="number">0</span>) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">            &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (SQLException e) &#123; &#125;<span class="keyword">finally</span> &#123;JdbcUtils.release(stmt, rs, conn);&#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//JdbcUtils</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JdbcUtils</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 加载驱动</span></span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            Class.forName(<span class="string">"com.mysql.jdbc.Driver"</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (ClassNotFoundException e) &#123; &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 创建连接</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Connection <span class="title">getCon</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Connection conn = <span class="keyword">null</span>;</span><br><span class="line">        String url = <span class="string">"jdbc:mysql://localhost:3306/php?useUnicode=true&amp;characterEncoding=UTF-8"</span>;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            conn = DriverManager.getConnection(url, <span class="string">"root"</span>, <span class="string">"mysqll"</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (SQLException e) &#123; &#125;</span><br><span class="line">        <span class="keyword">return</span> conn;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 释放资源</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">release</span><span class="params">(Statement st, ResultSet rs, Connection con)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (rs != <span class="keyword">null</span>)</span><br><span class="line">                rs.close();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (SQLException e) &#123; &#125;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (st != <span class="keyword">null</span>)</span><br><span class="line">                st.close();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (SQLException e) &#123; &#125;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (con != <span class="keyword">null</span>)</span><br><span class="line">                con.close();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (SQLException e) &#123; &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="分值"><a href="#分值" class="headerlink" title="分值"></a>分值</h2><h4 id="填空-10-2"><a href="#填空-10-2" class="headerlink" title="填空 10*2"></a>填空 10*2</h4><h4 id="选择-10-2"><a href="#选择-10-2" class="headerlink" title="选择 10*2"></a>选择 10*2</h4><h4 id="判断-10-1"><a href="#判断-10-1" class="headerlink" title="判断 10*1"></a>判断 10*1</h4><h4 id="简答2-5"><a href="#简答2-5" class="headerlink" title="简答2*5"></a>简答2*5</h4><h4 id="程序-1-40"><a href="#程序-1-40" class="headerlink" title="程序 1*40"></a>程序 1*40</h4></div><div class="post-copyright"><blockquote><p>原文作者: Eno·feng</p><p>原文链接: <a href="http://yoursite.com/2020/04/12/JSP总结/">http://yoursite.com/2020/04/12/JSP总结/</a></p><p>版权声明: 转载请注明出处(必须保留原文作者署名原文链接)#copyright description</p></blockquote></div><div class="tags"></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2020/04/12/%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%A6%82%E8%BF%B0%E6%A6%82%E5%BF%B5%E6%80%BB%E7%BB%93/" class="pre">大数据概述概念总结</a><a href="/2020/04/12/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9C%B0%E5%9B%BE%E5%88%B6%E5%9B%BE%20%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93/" class="next">计算机地图制图 知识总结</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#JSP"><span class="toc-text">JSP</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#第三章-JSP语法"><span class="toc-text">第三章 JSP语法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#HTML创建表单表格"><span class="toc-text">HTML创建表单表格</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#脚本元素："><span class="toc-text">脚本元素：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#隐藏注释、-lt-gt"><span class="toc-text">隐藏注释、&lt;%-- --%&gt;</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#声明、-lt-gt"><span class="toc-text">声明、&lt;%! %&gt;</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#脚本片段、-lt-gt"><span class="toc-text">脚本片段、&lt;% %&gt;</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#表达式、-lt-gt"><span class="toc-text">表达式、&lt;%&#x3D; %&gt;</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#指令元素：-lt-gt"><span class="toc-text">指令元素：&lt;%@ %&gt;</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#页指令-lt-page-gt"><span class="toc-text">页指令 &lt;%@page %&gt;</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#包含指令-lt-include-gt"><span class="toc-text">包含指令&lt;%@include %&gt;</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#标签库指令-lt-taglib-gt"><span class="toc-text">标签库指令&lt;%@taglib %&gt;</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#动作元素：-lt-jsp-useBean-gt-、-lt-jsp-setProperty-gt-、-lt-jsp-getProperty-gt-、-lt-jsp-include-gt-、-lt-jsp-forward-gt-、-lt-jsp-param-gt"><span class="toc-text">动作元素：&lt; jsp:useBean &gt;、&lt; jsp:setProperty &gt;、&lt; jsp:getProperty &gt;、&lt; jsp:include &gt;、&lt; jsp:forward &gt;、&lt; jsp:param &gt;</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#lt-include-page-”文件”-gt-与-lt-jsp-include-gt-lt-jsp-include-gt-的区别"><span class="toc-text">&lt;%@include page&#x3D;”文件”%&gt;与&lt;jsp:include&gt;&lt;&#x2F;jsp:include&gt;的区别</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第四章-内置对象"><span class="toc-text">第四章  内置对象</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#重定向"><span class="toc-text">重定向</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#定时刷新"><span class="toc-text">定时刷新</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第五章JavaBean"><span class="toc-text">第五章JavaBean</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-值Bean"><span class="toc-text">1. 值Bean</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-工具Bean"><span class="toc-text">2. 工具Bean</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-JavaBean规范"><span class="toc-text">3. JavaBean规范</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-JavaBean属性"><span class="toc-text">4. JavaBean属性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-Bean的存放目录："><span class="toc-text">5. Bean的存放目录：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-使用"><span class="toc-text">6. 使用</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第六章-Servlet"><span class="toc-text">第六章 Servlet</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-生命周期"><span class="toc-text">1. 生命周期</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-会创建doGet-doPost"><span class="toc-text">2. 会创建doGet &#x2F; doPost</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-获取客户端提交的信息"><span class="toc-text">3. 获取客户端提交的信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-调用JavaBean处理结果返回客户端"><span class="toc-text">4. 调用JavaBean处理结果返回客户端</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第八章"><span class="toc-text">第八章</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#JavaWeb应用程序"><span class="toc-text">JavaWeb应用程序</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分值"><span class="toc-text">分值</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#填空-10-2"><span class="toc-text">填空 10*2</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#选择-10-2"><span class="toc-text">选择 10*2</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#判断-10-1"><span class="toc-text">判断 10*1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#简答2-5"><span class="toc-text">简答2*5</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#程序-1-40"><span class="toc-text">程序 1*40</span></a></li></ol></li></ol></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/04/12/Hadoop%203.2.1%E7%9A%84%E5%AE%89%E8%A3%85%E3%80%81%E4%BC%AA%E5%88%86%E5%B8%83%E5%BC%8F%E9%83%A8%E7%BD%B2%E5%8F%8Aweb%E6%97%A0%E6%B3%95%E8%AE%BF%E9%97%AE%E8%B8%A9%E5%9D%91/">Hadoop 3.2.1的安装、伪分布式部署及web无法访问踩坑</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/12/%E5%9C%A8Ubuntu%E4%B8%8A%E5%AE%89%E8%A3%85java%E7%8E%AF%E5%A2%83/">在Ubuntu上安装java环境</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/12/Unbutu%E7%B3%BB%E7%BB%9F%E5%88%9B%E5%BB%BA%E5%8F%8A%E5%88%9D%E5%A7%8B%E9%85%8D%E7%BD%AE/">Unbutu系统创建及初始配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/12/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%EF%BC%88%E6%9B%B4%E6%96%B0%E4%B8%AD%EF%BC%89/">大数据学习记录（更新中）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/12/%E5%A4%84%E7%90%86%E6%9E%B6%E6%9E%84%E7%9F%A5%E8%AF%86%E7%82%B9/">处理架构知识点</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/12/Hadoop%E5%85%A5%E9%97%A8%E2%80%94%E2%80%94%E7%8E%AF%E5%A2%83%E7%AF%87/">Hadoop入门——环境篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/12/%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%A6%82%E8%BF%B0%E6%A6%82%E5%BF%B5%E6%80%BB%E7%BB%93/">大数据概述概念总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/12/JSP%E6%80%BB%E7%BB%93/">JSP总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/12/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9C%B0%E5%9B%BE%E5%88%B6%E5%9B%BE%20%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93/">计算机地图制图 知识总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/12/GIS%E5%A4%8D%E4%B9%A0%E3%80%90I%E3%80%91/">GIS复习【I】</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">77</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="https://blog.csdn.net/DanBo_C" title="CSDN" target="_blank">CSDN</a><ul></ul><a href="https://danbo3110.github.io/" title="Old Blog" target="_blank">Old Blog</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">Eno·feng.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/" target="_blank" rel="noopener"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.5"></script><div id="fullscreen-img" class="hide"><span class="close"></span></div><script type="text/javascript" src="/js/imgview.js?v=2.0.5" async></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.5" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>